\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\citation{couch1973procedures}
\citation{cochran2015seismic,Kempner2015isolation,oikonomou2016seismic,saadeghvaziri2009seismic}
\citation{NBlunt}
\citation{shigley2004standard}
\citation{ashworth1946disk,almen1936uniform}
\citation{zhou2023modeling}
\citation{shigley2004standard,almen1936uniform}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and objectives}{1}{subsection.1.1}\protected@file@percent }
\citation{shigley2004standard}
\citation{shigley2004standard}
\citation{shigley2004standard}
\citation{korytov2022use}
\citation{maletta2013niti}
\citation{shigley2004standard}
\citation{Solon}
\citation{fujita1996fundamental,kitamura2003experimental,kitamura2005experimental}
\citation{ramhormozian2017stiffness}
\citation{speicher2009shape}
\citation{hill1995utility}
\citation{ma2023theoretical}
\newlabel{fig:Onewasher}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Onewasher}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Photo2units2U2D}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Photo2units2U2D}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Belleville washer shape, dimensions and stack consisting of series-parallel arrangement}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Washerstack}{{1}{2}{Belleville washer shape, dimensions and stack consisting of series-parallel arrangement}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shape and dimension specifications (source: \cite {shigley2004standard})}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a stack with series-parallel arrangement}}}{2}{subfigure.1.2}\protected@file@percent }
\newlabel{eqn:forcedispwasher}{{1}{2}{Background and objectives}{equation.1}{}}
\citation{couch1973procedures}
\citation{IEEE6931984}
\citation{KeyBelleville}
\citation{KeyBelleville}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-displacement response of a single washer as a function of $h$/$t$ (source \cite  {shigley2004standard})}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Forcedisponewasher}{{2}{3}{Force-displacement response of a single washer as a function of $h$/$t$ (source \cite {shigley2004standard})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nomenclature for washer configurations}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:washernomenclature}{{1.2}{4}{Nomenclature for washer configurations}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Washers used in this project \cite  {KeyBelleville}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:washerlist}{{1}{4}{Washers used in this project \cite {KeyBelleville}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Nomenclature used for Belleville washer units and stacks}}{4}{table.2}\protected@file@percent }
\newlabel{tab:washernomenclature}{{2}{4}{Nomenclature used for Belleville washer units and stacks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis and design questions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:analysisdesignquestions}{{1.3}{4}{Analysis and design questions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the report}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:reportorganization}{{1.4}{5}{Organization of the report}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed analysis procedure}{5}{section.2}\protected@file@percent }
\newlabel{sec:analysisprocedure}{{2}{5}{Proposed analysis procedure}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclic force-displacement behavior of washer stacks}{6}{section.3}\protected@file@percent }
\newlabel{sec:washerstackforcedisp}{{3}{6}{Cyclic force-displacement behavior of washer stacks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shake table experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:shaketableexperiments}{{4}{6}{Shake table experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonlinear modeling and analysis}{6}{section.5}\protected@file@percent }
\newlabel{sec:nonlinmodelanalysis}{{5}{6}{Nonlinear modeling and analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalent linear modeling}{6}{section.6}\protected@file@percent }
\newlabel{sec:equilinmodel}{{6}{6}{Equivalent linear modeling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and concluding remarks}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Summary and concluding remarks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Executive summary}{6}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:execsummary}{{7.1}{6}{Executive summary}{subsection.7.1}{}}
\bibdata{References}
\bibcite{couch1973procedures}{1}
\bibcite{cochran2015seismic}{2}
\bibcite{Kempner2015isolation}{3}
\bibcite{oikonomou2016seismic}{4}
\bibcite{saadeghvaziri2009seismic}{5}
\bibcite{NBlunt}{6}
\bibcite{shigley2004standard}{7}
\bibcite{ashworth1946disk}{8}
\bibcite{almen1936uniform}{9}
\bibcite{zhou2023modeling}{10}
\bibcite{korytov2022use}{11}
\bibcite{maletta2013niti}{12}
\bibcite{Solon}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outstanding research questions}{7}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:outstandingquestions}{{7.2}{7}{Outstanding research questions}{subsection.7.2}{}}
\bibcite{fujita1996fundamental}{14}
\bibcite{kitamura2003experimental}{15}
\bibcite{kitamura2005experimental}{16}
\bibcite{ramhormozian2017stiffness}{17}
\bibcite{speicher2009shape}{18}
\bibcite{hill1995utility}{19}
\bibcite{ma2023theoretical}{20}
\bibcite{IEEE6931984}{21}
\bibcite{KeyBelleville}{22}
\gdef \@abspage@last{8}
