\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\citation{couch1973procedures}
\citation{cochran2015seismic}
\citation{Kempner2015isolation}
\citation{oikonomou2016seismic}
\citation{saadeghvaziri2009seismic}
\citation{NBlunt}
\citation{shigley2004standard}
\citation{ashworth1946disk}
\citation{almen1936uniform}
\citation{zhou2023modeling}
\citation{shigley2004standard}
\citation{almen1936uniform}
\bibdata{References}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\bibcite{couch1973procedures}{1}
\bibcite{cochran2015seismic}{2}
\bibcite{Kempner2015isolation}{3}
\bibcite{oikonomou2016seismic}{4}
\bibcite{saadeghvaziri2009seismic}{5}
\bibcite{NBlunt}{6}
\bibcite{shigley2004standard}{7}
\bibcite{ashworth1946disk}{8}
\bibcite{almen1936uniform}{9}
\bibcite{zhou2023modeling}{10}
\gdef \@abspage@last{2}
