\begin{thebibliography}{10}

\bibitem{couch1973procedures}
R.~Couch and R.~Deacon, ``Procedures and criteria for increasing the earthquake
  resistance level of electrical substations and special installations,'' tech.
  rep., Agbabian Associates, El Segundo, CA (USA), 1973.

\bibitem{cochran2015seismic}
R.~S. Cochran, ``Seismic base isolation of a high voltage transformer,'' in
  {\em Electrical Transmission and Substation Structures 2015}, pp.~413--425,
  2015.

\bibitem{Kempner2015isolation}
L.~Kempner~Jr. and M.~Riley, ``High voltage transformer base isolation,'' in
  {\em Proceedings of the 11th Canadian Conference on Earthquake Engineering},
  2015.

\bibitem{oikonomou2016seismic}
K.~Oikonomou, M.~C. Constantinou, A.~M. Reinhorn, and L.~Kempner~Jr, ``Seismic
  isolation of high voltage electrical power transformers,'' {\em MCEER
  Techincal Report MCEER-16}, vol.~6, 2016.

\bibitem{saadeghvaziri2009seismic}
M.~A. Saadeghvaziri, B.~Feizi, L.~Kempner~Jr, and D.~Alston, ``On seismic
  response of substation equipment and application of base isolation to
  transformers,'' {\em IEEE Transactions on power delivery}, vol.~25, no.~1,
  pp.~177--186, 2009.

\bibitem{NBlunt}
N.~Blunt, ``{The Difference Between Disc Springs and Belleville Washers}.''
  \url{https://www.spirol.com/assets/files/disc_wp_differences_between_disc_springs_and_belleville_washers_us.pdf}.
\newblock Accessed: 11-8-2025.

\bibitem{shigley2004standard}
J.~E. Shigley and C.~R. Mischke, {\em Standard handbook of machine design}.
\newblock New York, NY: McGraw-Hill, 2004.

\bibitem{ashworth1946disk}
G.~Ashworth, ``The disk spring or belleville washer,'' {\em Proceedings of the
  Institution of Mechanical Engineers}, vol.~155, no.~1, pp.~93--100, 1946.

\bibitem{almen1936uniform}
J.~O. Almen and A.~Laszlo, ``The uniform-section disk spring,'' {\em Journal of
  Fluids Engineering}, vol.~58, no.~4, pp.~305--314, 1936.

\bibitem{zhou2023modeling}
Y.~Zhou, D.~Wang, Z.~Qiu, Z.~Wei, W.~Chen, and R.~Zhu, ``Modeling of disc
  springs based on energy method considering asymmetric frictional boundary,''
  {\em Thin-Walled Structures}, vol.~190, p.~110971, 2023.

\bibitem{korytov2022use}
M.~Korytov, V.~Shcherbakov, V.~Titenko, I.~Kashapova, and V.~Derkach, ``Use of
  the belleville spring package in the vibration protection mechanism of the
  operator’s seat,'' in {\em Journal of Physics: Conference Series},
  vol.~2182, p.~012056, IOP Publishing, 2022.

\bibitem{maletta2013niti}
C.~Maletta, L.~Filice, and F.~Furgiuele, ``Niti belleville washers: Design,
  manufacturing and testing,'' {\em Journal of intelligent material systems and
  structures}, vol.~24, no.~6, pp.~695--703, 2013.

\bibitem{Solon}
{Solon Manufacturing Co.}, ``{Belleville Spring Washer Applications \&
  Solutions}.'' \url{https://www.solonmfg.com/washer-applications}.
\newblock Accessed: 11-8-2025.

\bibitem{fujita1996fundamental}
T.~Fujita, ``Fundamental study of three-dimensional seismic isolation system
  for nuclear power plants,'' in {\em Proceedings of Eleventh World Conference
  on Earthquake Engineering, 1996-6}, vol.~5, 1996.

\bibitem{kitamura2003experimental}
S.~Kitamura, T.~Nakatogawa, A.~Miyamoto, and T.~Somaki, ``Experimental study on
  coned disk springs for vertical seismic isolation system,'' {\em Transaction
  of the 17th SMiRT, Prague, Czech Republic, August, Division K, Paper\# K10},
  vol.~2, 2003.

\bibitem{kitamura2005experimental}
S.~Kitamura, S.~Okamura, and K.~Takahashi, ``Experimental study on vertical
  component seismic isolation system with coned disk spring,'' in {\em ASME
  Pressure Vessels and Piping Conference}, vol.~41936, pp.~175--182, 2005.

\bibitem{ramhormozian2017stiffness}
S.~Ramhormozian, G.~C. Clifton, G.~A. MacRae, and G.~P. Davet,
  ``Stiffness-based approach for belleville springs use in friction sliding
  structural connections,'' {\em Journal of Constructional Steel Research},
  vol.~138, pp.~340--356, 2017.

\bibitem{speicher2009shape}
M.~Speicher, D.~E. Hodgson, R.~DesRoches, and R.~T. Leon, ``Shape memory alloy
  tension/compression device for seismic retrofit of buildings,'' {\em Journal
  of materials engineering and performance}, vol.~18, no.~5, pp.~746--753,
  2009.

\bibitem{hill1995utility}
K.~E. Hill, {\em The utility of ring springs in seismic isolation systems}.
\newblock Phd thesis, University of Canterbury, Department of Mechanical
  Engineering, Christchurch, New Zealand, 1995.

\bibitem{ma2023theoretical}
K.~Ma, Y.~Zhou, and D.~Lu, ``Theoretical and experimental investigation on disc
  spring isolation system with loading rings,'' {\em Soil Dynamics and
  Earthquake Engineering}, vol.~165, p.~107655, 2023.

\bibitem{IEEE6931984}
IEEE recommended practice for seismic design for substations, {\em IEEE Std
  693-1984}, 1984.

\bibitem{KeyBelleville}
{Key Bellevilles Inc.}, ``Belleville spring washer applications \& solutions.''
  \url{https://keybellevilles.com/bellevilles/sampleCatalog}.
\newblock Accessed: 11-8-2025.

\end{thebibliography}
