\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\citation{couch1973procedures}
\citation{cochran2015seismic}
\citation{Kempner2015isolation}
\citation{oikonomou2016seismic}
\citation{saadeghvaziri2009seismic}
\citation{NBlunt}
\citation{shigley2004standard}
\citation{ashworth1946disk}
\citation{almen1936uniform}
\citation{zhou2023modeling}
\citation{shigley2004standard}
\citation{almen1936uniform}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{shigley2004standard}
\citation{korytov2022use}
\citation{maletta2013niti}
\citation{Solon}
\citation{fujita1996fundamental}
\citation{kitamura2003experimental}
\citation{kitamura2005experimental}
\citation{ramhormozian2017stiffness}
\citation{speicher2009shape}
\citation{hill1995utility}
\citation{ma2023theoretical}
\citation{couch1973procedures}
\citation{IEEE6931984}
\newlabel{eqn:forcedispwasher}{{1}{2}{Introduction}{equation.1}{}}
\bibdata{References}
\bibcite{couch1973procedures}{1}
\bibcite{cochran2015seismic}{2}
\bibcite{Kempner2015isolation}{3}
\bibcite{oikonomou2016seismic}{4}
\bibcite{saadeghvaziri2009seismic}{5}
\bibcite{NBlunt}{6}
\bibcite{shigley2004standard}{7}
\bibcite{ashworth1946disk}{8}
\bibcite{almen1936uniform}{9}
\bibcite{zhou2023modeling}{10}
\bibcite{korytov2022use}{11}
\bibcite{maletta2013niti}{12}
\bibcite{Solon}{13}
\bibcite{fujita1996fundamental}{14}
\bibcite{kitamura2003experimental}{15}
\bibcite{kitamura2005experimental}{16}
\bibcite{ramhormozian2017stiffness}{17}
\bibcite{speicher2009shape}{18}
\bibcite{hill1995utility}{19}
\bibcite{ma2023theoretical}{20}
\bibcite{IEEE6931984}{21}
\gdef \@abspage@last{4}
