\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\citation{couch1973procedures}
\citation{cochran2015seismic,Kempner2015isolation,oikonomou2016seismic,saadeghvaziri2009seismic}
\citation{NBlunt}
\citation{shigley2004standard}
\citation{ashworth1946disk,almen1936uniform}
\citation{zhou2023modeling}
\citation{shigley2004standard,almen1936uniform}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and objectives}{1}{subsection.1.1}\protected@file@percent }
\citation{shigley2004standard}
\citation{korytov2022use}
\citation{maletta2013niti}
\citation{Solon}
\citation{fujita1996fundamental,kitamura2003experimental,kitamura2005experimental}
\citation{ramhormozian2017stiffness}
\citation{speicher2009shape}
\citation{hill1995utility}
\citation{ma2023theoretical}
\citation{couch1973procedures}
\citation{IEEE6931984}
\newlabel{eqn:forcedispwasher}{{1}{2}{Background and objectives}{equation.1}{}}
\citation{KeyBelleville}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nomenclature for washer configurations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis and design questions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the report}{3}{subsection.1.4}\protected@file@percent }
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed analysis procedure}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclic force-displacement behavior of washer stacks}{4}{section.3}\protected@file@percent }
\bibcite{couch1973procedures}{1}
\bibcite{cochran2015seismic}{2}
\bibcite{Kempner2015isolation}{3}
\bibcite{oikonomou2016seismic}{4}
\bibcite{saadeghvaziri2009seismic}{5}
\bibcite{NBlunt}{6}
\bibcite{shigley2004standard}{7}
\bibcite{ashworth1946disk}{8}
\bibcite{almen1936uniform}{9}
\bibcite{zhou2023modeling}{10}
\bibcite{korytov2022use}{11}
\bibcite{maletta2013niti}{12}
\bibcite{Solon}{13}
\bibcite{fujita1996fundamental}{14}
\bibcite{kitamura2003experimental}{15}
\bibcite{kitamura2005experimental}{16}
\bibcite{ramhormozian2017stiffness}{17}
\bibcite{speicher2009shape}{18}
\bibcite{hill1995utility}{19}
\bibcite{ma2023theoretical}{20}
\bibcite{IEEE6931984}{21}
\bibcite{KeyBelleville}{22}
\gdef \@abspage@last{6}
