SyncTeX Version:1
Input:1:C:\Users\solankiv\Documents\GitHub\BellevilleWasher\EESDPaper.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:14:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:20:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:21:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:24:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:25:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:26:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:28:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:29:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:30:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:32:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:34:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:36:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:37:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\hyperref\hdvips.def
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:41:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:42:C:\Users\solankiv\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\graphics-def\dvips.def
Input:48:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:50:C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:51:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:52:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Input:53:C:\Users\solankiv\Documents\GitHub\BellevilleWasher\EESDPaper.aux
Input:54:C:\Users\solankiv\Documents\GitHub\BellevilleWasher\EESDPaper.out
Input:55:C:\Users\solankiv\Documents\GitHub\BellevilleWasher\EESDPaper.out
Input:56:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:58:C:\Users\solankiv\Documents\GitHub\BellevilleWasher\EESDPaper.bbl
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4224
{1
[58,1:0,47874498:29685704,47874498,0
(58,1:0,0:0,0,0
)
[58,1:0,0:0,0,0
(58,1:0,-2490613:0,0,0
k58,1:0,-2490613:65781
)
]
[58,1:0,47874498:29685704,47874498,0
[58,1:0,47874498:29685704,50299330,0
[58,1:0,-1638400:29685704,786432,0
(58,1:0,-1638400:29685704,0,0
h58,1:0,-1638400:29685704,0,0
)
]
[58,1:0,45908418:29685704,45908418,0
h1,36:0,655360:0,0,0
(1,36:0,3407874:29685704,786432,0
k1,36:1969989,3407874:1969989
(1,36:1969989,3407874:0,0,0
g1,36:1969989,3407874
g1,36:1969989,3407874
g1,36:1642309,3407874
(1,36:1642309,3407874:0,0,0
)
g1,36:1969989,3407874
)
x1,36:2681413,3407874
x1,36:5429526,3407874
x1,36:7712795,3407874
g1,36:8054671,3407874
x1,36:8886331,3407874
g1,36:9228207,3407874
x1,36:13312329,3407874
g1,36:13654205,3407874
x1,36:14735176,3407874
x1,36:17419484,3407874
g1,36:17761360,3407874
x1,36:18994059,3407874
g1,36:19335935,3407874
x1,36:22681604,3407874
g1,36:23023480,3407874
x1,36:25575716,3407874
x1,36:26542179,3407874
g1,36:26884055,3407874
x1,36:27715715,3407874
k1,36:29685704,3407874:1969989
)
(1,36:0,4849666:29685704,786432,220273
k1,36:9757265,4849666:9757265
x1,36:14601872,4849666
g1,36:14943748,4849666
x1,36:19556983,4849666
x1,36:19928439,4849666
g1,36:19928439,4849666
k1,36:29685704,4849666:9757265
)
(1,36:0,6750211:29685704,642250,275254
k1,36:5136437,6750211:5136437
h1,36:5136437,6750211:0,0,0
(1,36:5136437,6750211:5140170,642250,275254
$1,36:5136437,6750211
[1,36:5136437,6750211:5140170,642250,275254
(1,36:5136437,6750211:5140170,642250,275254
g1,36:5136437,6750211
(1,36:5136437,6750211:5140170,642250,275254
r58,1:5136437,6750211:0,917504,275254
g1,36:5529653,6750211
g1,36:5529653,6750211
g1,36:5529654,6750211
x1,36:7946451,6750211
g1,36:8203131,6750211
x1,36:9572091,6750211
$1,36:9572091,6750211
(1,36:9572091,6464821:311300,337875,0
x1,36:9850623,6464821
)
$1,36:9883391,6750211
(1,36:9883391,6750211:0,526995,0
$1,36:9883391,6750211
(1,36:9883391,6464821:311228,241605,0
x1,36:10161851,6464821
)
$1,36:10194619,6750211
k1,36:9883391,6750211:-311228
)
g1,36:9883391,6750211
g1,36:10276607,6750211
)
g1,36:10276607,6750211
)
]
$1,36:10276607,6750211
)
k1,36:11919832,6750211:1643225
(1,36:11919832,6750211:5247120,642250,275254
$1,36:11919832,6750211
[1,36:11919832,6750211:5247120,642250,275254
(1,36:11919832,6750211:5247120,642250,275254
g1,36:11919832,6750211
(1,36:11919832,6750211:5247120,642250,275254
r58,1:11919832,6750211:0,917504,275254
g1,36:12313048,6750211
g1,36:12313048,6750211
g1,36:12313049,6750211
x1,36:14729846,6750211
g1,36:14986526,6750211
x1,36:16098806,6750211
x1,36:16462436,6750211
$1,36:16462436,6750211
(1,36:16462436,6464821:311300,337875,0
x1,36:16740968,6464821
)
$1,36:16773736,6750211
g1,36:16773736,6750211
g1,36:17166952,6750211
)
g1,36:17166952,6750211
)
]
$1,36:17166952,6750211
)
k1,36:18810177,6750211:1643225
(1,36:18810177,6750211:5739090,642250,275254
$1,36:18810177,6750211
[1,36:18810177,6750211:5739090,642250,275254
(1,36:18810177,6750211:5739090,642250,275254
g1,36:18810177,6750211
(1,36:18810177,6750211:5739090,642250,275254
r58,1:18810177,6750211:0,917504,275254
g1,36:19203393,6750211
g1,36:19203393,6750211
g1,36:19203394,6750211
x1,36:21620191,6750211
g1,36:21876871,6750211
x1,36:23844751,6750211
$1,36:23844751,6750211
(1,36:23844751,6464821:311300,337875,0
x1,36:24123283,6464821
)
$1,36:24156051,6750211
g1,36:24156051,6750211
g1,36:24549267,6750211
)
g1,36:24549267,6750211
)
]
$1,36:24549267,6750211
)
g1,36:24549267,6750211
k1,36:29685704,6750211:5136437
)
(1,36:0,8283757:29685704,537395,152916
k1,36:11971312,8283757:11971312
h1,36:11971312,8283757:0,0,0
x1,36:13179711,8283757
x1,36:14677011,8283757
g1,36:14933691,8283757
x1,36:15917631,8283757
g1,36:16174311,8283757
x1,36:17714391,8283757
g1,36:17714391,8283757
k1,36:29685703,8283757:11971312
)
(1,37:0,11298414:29685704,409600,0
k1,37:13507886,11298414:13507886
(1,37:13507886,11298414:0,0,0
g1,37:13507886,11298414
g1,37:13507886,11298414
g1,37:13180206,11298414
(1,37:13180206,11298414:0,0,0
)
g1,37:13507886,11298414
)
x1,37:16177817,11298414
g1,37:16177817,11298414
k1,37:29685703,11298414:13507886
)
(1,40:1638402,12325695:26408900,442368,147456
(1,37:1638402,12325695:909306,0,0
g1,37:2547708,12325695
g1,37:1236986,12325695
g1,37:909306,12325695
(1,37:909306,12325695:1310722,0,0
k1,37:2220028,12325695:1310722
)
g1,37:2547708,12325695
)
x1,37:4366774,12325695
k1,38:4610256,12325695:243482
x1,38:5452206,12325695
x1,38:5755308,12325695
k1,38:5998790,12325695:243482
x1,38:7185893,12325695
x1,38:7404800,12325695
k1,38:7648282,12325695:243482
x1,38:9441589,12325695
k1,38:9685071,12325695:243482
x1,38:9988173,12325695
k1,38:10231655,12325695:243482
x1,38:10568435,12325695
x1,38:10888376,12325695
x1,38:11309351,12325695
x1,38:11799274,12325695
k1,38:12042756,12325695:243482
x1,38:13356198,12325695
x1,38:13659300,12325695
k1,38:13902782,12325695:243482
x1,38:14407952,12325695
k1,38:14651435,12325695:243483
x1,38:15493612,12325695
k1,38:15737094,12325695:243482
x1,38:16149603,12325695
x1,38:16873680,12325695
x1,38:17479884,12325695
k1,38:17723366,12325695:243482
x1,38:19290666,12325695
x1,38:19711641,12325695
x1,38:20439313,12325695
k1,38:20682795,12325695:243482
x1,38:22233802,12325695
k1,38:22477284,12325695:243482
x1,38:23826223,12325695
k1,38:24069705,12325695:243482
x1,38:24477209,12325695
k1,38:24720691,12325695:243482
x1,38:25057471,12325695
x1,38:26219589,12325695
x1,38:27078378,12325695
k1,38:27321860,12325695:243482
x1,38:28047302,12325695
k1,38:28047302,12325695:0
)
(1,40:1638402,13046591:26408900,442368,147456
x1,40:2919758,13046591
k1,38:3068586,13046591:148828
x1,38:5730740,13046591
x1,38:6391056,13046591
k1,38:6550533,13046591:159477
x1,38:7429529,13046591
k1,38:7578357,13046591:148828
x1,38:8861078,13046591
x1,38:10275781,13046591
k1,38:10424609,13046591:148828
x1,38:11253315,13046591
x1,38:12214730,13046591
k1,38:12363559,13046591:148829
x1,38:14906248,13046591
x1,38:15159060,13046591
k1,38:15307888,13046591:148828
x1,38:15762449,13046591
x1,38:17295025,13046591
k1,38:17443853,13046591:148828
x1,38:17881667,13046591
x1,38:20923745,13046591
k1,38:21072573,13046591:148828
x1,38:22874254,13046591
k1,38:23023030,13046591:148776
x1,38:23528200,13046591
k1,38:23677028,13046591:148828
x1,38:24924706,13046591
k1,38:25073534,13046591:148828
x1,38:28047302,13046591
k1,38:28047302,13046591:0
)
(1,40:1638402,13767487:26408900,409600,114688
x1,40:2817132,13767487
k1,38:3095774,13767487:278642
x1,38:5495966,13767487
k1,38:5774609,13767487:278643
x1,38:6212423,13767487
x1,38:7581342,13767487
k1,38:7859984,13767487:278642
x1,38:10961544,13767487
x1,38:11419565,13767487
k1,38:11698207,13767487:278642
x1,38:12237055,13767487
k1,38:12515697,13767487:278642
x1,38:13357874,13767487
k1,38:13636517,13767487:278643
x1,38:15024278,13767487
k1,38:15302920,13767487:278642
x1,38:15841768,13767487
k1,38:16120410,13767487:278642
x1,38:17670963,13767487
x1,38:17974065,13767487
x1,38:18226877,13767487
k1,38:18505520,13767487:278643
x1,38:20364773,13767487
k1,38:20643415,13767487:278642
x1,38:20980195,13767487
x1,38:24081755,13767487
k1,38:24580902,13767487:499147
x1,38:25625147,13767487
k1,38:25903789,13767487:278642
x1,38:28047302,13767487
k1,38:28047302,13767487:0
)
(1,40:1638402,14488383:26408900,409600,114688
x1,40:2045906,14488383
k1,38:2296493,14488383:250587
x1,38:3983988,14488383
k1,38:4234574,14488383:250586
x1,38:5211236,14488383
k1,38:5461823,14488383:250587
x1,38:7164154,14488383
x1,38:7905297,14488383
k1,38:8155884,14488383:250587
x1,38:8627376,14488383
x1,38:9250419,14488383
x1,38:10297805,14488383
k1,38:10548392,14488383:250587
x1,38:11087240,14488383
k1,38:11337826,14488383:250586
x1,38:13897808,14488383
x1,38:14285105,14488383
k1,38:14547822,14488383:262717
x1,38:15524484,14488383
k1,38:15775070,14488383:250586
x1,38:18825886,14488383
k1,38:19076473,14488383:250587
x1,38:20865002,14488383
k1,38:21115589,14488383:250587
x1,38:21654437,14488383
k1,38:21905024,14488383:250587
x1,38:23058449,14488383
k1,38:23308986,14488383:250537
x1,38:24187982,14488383
k1,38:24438569,14488383:250587
x1,38:28047302,14488383
k1,38:28047302,14488383:0
)
(1,40:1638402,15209279:26408900,409600,114688
x1,40:3188955,15209279
x1,38:3492057,15209279
x1,38:4081649,15209279
k1,38:4327782,15209279:246133
x1,38:6187035,15209279
k1,38:6433167,15209279:246132
x1,38:6769947,15209279
x1,38:9871507,15209279
k1,38:10273125,15209279:401618
x1,38:11317370,15209279
k1,38:11563502,15209279:246132
x1,38:12001316,15209279
x1,38:13370235,15209279
k1,38:13616368,15209279:246133
x1,38:16717928,15209279
x1,38:17175949,15209279
k1,38:17422081,15209279:246132
x1,38:18776391,15209279
x1,38:20123511,15209279
k1,38:20369644,15209279:246133
x1,38:22541875,15209279
k1,38:22788007,15209279:246132
x1,38:23330223,15209279
k1,38:23576356,15209279:246133
x1,38:25435609,15209279
k1,38:25681741,15209279:246132
x1,38:28047302,15209279
k1,38:28047302,15209279:0
)
(1,40:1638402,15930175:26408900,409600,114688
x1,40:3896420,15930175
k1,38:4172169,15930175:275749
x1,38:5014346,15930175
k1,38:5290095,15930175:275749
x1,38:7834603,15930175
k1,38:8110352,15930175:275749
x1,38:9087014,15930175
k1,38:9362762,15930175:275748
x1,38:11994606,15930175
k1,38:12270355,15930175:275749
x1,38:14728849,15930175
k1,38:15219316,15930175:490467
x1,38:15657130,15930175
x1,38:15909715,15930175
k1,38:16185464,15930175:275749
x1,38:18088498,15930175
k1,38:18364247,15930175:275749
x1,38:19206424,15930175
k1,38:19482172,15930175:275748
x1,38:22042154,15930175
x1,38:23608181,15930175
k1,38:23883930,15930175:275749
x1,38:24372261,15930175
k1,38:24648010,15930175:275749
x1,38:25628040,15930175
k1,38:25903789,15930175:275749
x1,38:28047302,15930175
k1,38:28047302,15930175:0
)
(1,40:1638402,16651071:26408900,409600,114688
x1,40:2953436,16651071
k1,38:3237051,16651071:283615
x1,38:5242257,16651071
k1,38:5525871,16651071:283614
x1,38:6251313,16651071
k1,38:6534928,16651071:283615
x1,38:7917318,16651071
k1,38:8200932,16651071:283614
x1,38:10744075,16651071
x1,38:10962982,16651071
k1,38:11246597,16651071:283615
x1,38:12223259,16651071
k1,38:12506873,16651071:283614
x1,38:13045721,16651071
k1,38:13329336,16651071:283615
x1,38:14711726,16651071
k1,38:14995341,16651071:283615
x1,38:17154328,16651071
k1,38:17437942,16651071:283614
x1,38:20580100,16651071
k1,38:20884101,16651071:304001
x1,38:21864131,16651071
k1,38:22147745,16651071:283614
x1,38:23024738,16651071
x1,38:24018466,16651071
k1,38:24302081,16651071:283615
x1,38:28047302,16651071
k1,38:28047302,16651071:0
)
(1,40:1638402,17371967:26408900,409600,114688
x1,40:1907826,17371967
x1,38:5029593,17371967
k1,38:5272711,17371967:243118
x1,38:6114888,17371967
k1,38:6358005,17371967:243117
x1,38:7001255,17371967
x1,38:8439533,17371967
k1,38:8682651,17371967:243118
x1,38:9659313,17371967
k1,38:9902430,17371967:243117
x1,38:12192534,17371967
k1,38:12435652,17371967:243118
x1,38:13479897,17371967
x1,38:15591508,17371967
k1,38:15834625,17371967:243117
x1,38:16322956,17371967
k1,38:16566074,17371967:243118
x1,38:18966266,17371967
k1,38:19209383,17371967:243117
x1,38:19647197,17371967
x1,38:21016116,17371967
k1,38:21259234,17371967:243118
x1,38:24360794,17371967
x1,38:24818815,17371967
k1,38:25061932,17371967:243117
x1,38:26038594,17371967
k1,38:26281712,17371967:243118
x1,38:27501083,17371967
k1,38:27744200,17371967:243117
x1,38:28047302,17371967
k1,38:28047302,17371967:0
)
(1,40:1638402,18092863:26408900,409600,114688
x1,40:2921123,18092863
x1,40:4335826,18092863
k1,38:4490280,18092863:154454
x1,38:5399586,18092863
k1,38:5554040,18092863:154454
x1,38:6328542,18092863
k1,38:6482949,18092863:154407
x1,38:7813138,18092863
k1,38:7967545,18092863:154407
x1,38:8607427,18092863
k1,38:8761882,18092863:154455
x1,38:9401764,18092863
k1,38:9556218,18092863:154454
x1,38:12218372,18092863
x1,38:12471184,18092863
k1,38:12625638,18092863:154454
x1,38:13538312,18092863
x1,38:15274094,18092863
k1,38:15527647,18092863:253553
x1,38:16201207,18092863
x1,38:17397003,18092863
k1,38:17551457,18092863:154454
x1,38:20216979,18092863
x1,38:21783006,18092863
k1,38:21937460,18092863:154454
x1,38:22344964,18092863
k1,38:22499418,18092863:154454
x1,38:23425790,18092863
x1,38:24486874,18092863
x1,38:25110144,18092863
k1,38:25264599,18092863:154455
x1,38:25803447,18092863
k1,38:25957901,18092863:154454
x1,38:28047302,18092863
k1,38:28047302,18092863:0
)
(1,40:1638402,18813759:26408900,409600,114688
x1,40:2480579,18813759
k1,38:2752457,18813759:271878
x1,38:3796702,18813759
x1,38:5433453,18813759
k1,38:5705332,18813759:271879
x1,38:6193663,18813759
k1,38:6465541,18813759:271878
x1,38:7307718,18813759
k1,38:7579597,18813759:271879
x1,38:9979789,18813759
k1,38:10251667,18813759:271878
x1,38:10689481,18813759
x1,38:12058400,18813759
k1,38:12330279,18813759:271879
x1,38:15431839,18813759
x1,38:15889860,18813759
k1,38:16161738,18813759:271878
x1,38:18586554,18813759
k1,38:18858432,18813759:271878
x1,38:20291339,18813759
k1,38:20580670,18813759:289331
x1,38:23764833,18813759
k1,38:24036712,18813759:271879
x1,38:25013374,18813759
k1,38:25285252,18813759:271878
x1,38:27828395,18813759
x1,38:28047302,18813759
k1,38:28047302,18813759:0
)
(1,40:1638402,19534655:26408900,409600,114688
x1,40:2787049,19534655
k1,38:3061187,19534655:274138
x1,38:4981060,19534655
x1,38:5199967,19534655
k1,38:5474104,19534655:274137
x1,38:8746284,19534655
x1,38:9372695,19534655
k1,38:9858328,19534655:485633
x1,38:10312889,19534655
k1,38:10586953,19534655:274064
x1,38:12675443,19534655
k1,38:12949581,19534655:274138
x1,38:13757853,19534655
x1,38:15357785,19534655
k1,38:15631922,19534655:274137
x1,38:16608584,19534655
k1,38:16882722,19534655:274138
x1,38:18960655,19534655
k1,38:19234792,19534655:274137
x1,38:20111785,19534655
x1,38:21848021,19534655
k1,38:22122159,19534655:274138
x1,38:22529663,19534655
k1,38:22803801,19534655:274138
x1,38:23730173,19534655
x1,38:24791257,19534655
x1,38:25582917,19534655
k1,38:25875071,19534655:292154
x1,38:26818055,19534655
x1,38:28047302,19534655
k1,38:28047302,19534655:0
)
(1,40:1638402,20255551:26408900,409600,114688
x1,40:2363844,20255551
k1,38:2603207,20255551:239363
x1,38:4120536,20255551
k1,38:4359900,20255551:239364
x1,38:4663002,20255551
k1,38:4902365,20255551:239363
x1,38:7362451,20255551
k1,38:7601815,20255551:239364
x1,38:9841402,20255551
k1,38:10080765,20255551:239363
x1,38:12170166,20255551
x1,38:12490107,20255551
k1,38:12729471,20255551:239364
x1,38:13269684,20255551
k1,38:13509047,20255551:239363
x1,38:14148929,20255551
k1,38:14388293,20255551:239364
x1,38:15802996,20255551
x1,38:16847241,20255551
x1,38:17066148,20255551
k1,38:17305511,20255551:239363
x1,38:18788935,20255551
k1,38:19028299,20255551:239364
x1,38:21267886,20255551
k1,38:21507249,20255551:239363
x1,38:23596650,20255551
x1,38:24084981,20255551
k1,38:24333668,20255551:248687
x1,38:24872516,20255551
k1,38:25111880,20255551:239364
x1,38:26965762,20255551
k1,38:27205125,20255551:239363
x1,38:28047302,20255551
k1,38:28047302,20255551:0
)
(1,40:1638402,20976447:26408900,409600,114688
x1,40:2721058,20976447
x1,38:3886544,20976447
k1,38:4111090,20976447:224546
x1,38:4599421,20976447
k1,38:4823966,20976447:224545
x1,38:7367109,20976447
x1,38:7586016,20976447
k1,38:7810562,20976447:224546
x1,38:8655880,20976447
x1,38:8975821,20976447
k1,38:9200367,20976447:224546
x1,38:9742583,20976447
k1,38:9967128,20976447:224545
x1,38:11536431,20976447
k1,38:11760977,20976447:224546
x1,38:12636605,20976447
x1,38:14051308,20976447
k1,38:14275854,20976447:224546
x1,38:15454584,20976447
k1,38:15679130,20976447:224546
x1,38:18079322,20976447
k1,38:18303867,20976447:224545
x1,38:18741681,20976447
x1,38:20110600,20976447
k1,38:20335146,20976447:224546
x1,38:21382532,20976447
x1,38:21924748,20976447
k1,38:22149294,20976447:224546
x1,38:22874736,20976447
k1,38:23099281,20976447:224545
x1,38:24958534,20976447
k1,38:25183080,20976447:224546
x1,38:28047302,20976447
k1,38:28047302,20976447:0
)
(1,40:1638402,21697343:26408900,409600,114688
x1,40:2682647,21697343
k1,38:2918971,21697343:236324
x1,38:4996904,21697343
k1,38:5233229,21697343:236325
x1,38:6110222,21697343
x1,38:7846458,21697343
k1,38:8082782,21697343:236324
x1,38:8961778,21697343
k1,38:9198103,21697343:236325
x1,38:9534883,21697343
x1,38:10427804,21697343
k1,38:10664128,21697343:236324
x1,38:10984069,21697343
x1,38:13072332,21697343
k1,38:13308657,21697343:236325
x1,38:14487387,21697343
k1,38:14723711,21697343:236324
x1,38:15650083,21697343
x1,38:17453675,21697343
x1,38:18144074,21697343
k1,38:18380398,21697343:236324
x1,38:21652578,21697343
x1,38:22278989,21697343
k1,38:22651183,21697343:372194
x1,38:24148351,21697343
x1,38:25495471,21697343
x1,38:25613344,21697343
k1,38:25858232,21697343:244888
x1,38:26818055,21697343
x1,38:28047302,21697343
k1,38:28047302,21697343:0
)
(1,40:1638402,22418239:26408900,409600,114688
x1,40:2480579,22418239
k1,38:2689141,22418239:208562
x1,38:4155726,22418239
x1,38:7339889,22418239
k1,38:7548451,22418239:208562
x1,38:8631107,22418239
x1,38:9796593,22418239
k1,38:10005155,22418239:208562
x1,38:10493486,22418239
k1,38:10702048,22418239:208562
x1,38:11005150,22418239
k1,38:11213712,22418239:208562
x1,38:11651526,22418239
x1,38:13020445,22418239
k1,38:13229007,22418239:208562
x1,38:14138313,22418239
x1,38:16867596,22418239
k1,38:17077781,22418239:210185
x1,38:19368112,22418239
k1,38:19576674,22418239:208562
x1,38:20302116,22418239
k1,38:20510678,22418239:208562
x1,38:22683363,22418239
k1,38:22891925,22418239:208562
x1,38:23228705,22418239
x1,38:23531807,22418239
k1,38:23740369,22418239:208562
x1,38:25205362,22418239
k1,38:25413924,22418239:208562
x1,38:27333570,22418239
k1,38:27542132,22418239:208562
x1,38:28047302,22418239
k1,38:28047302,22418239:0
)
(1,40:1638402,23139135:26408900,409600,114688
x1,40:1941504,23139135
k1,38:2180664,23139135:239160
x1,38:4371326,23139135
k1,38:4610486,23139135:239160
x1,38:6399015,23139135
k1,38:6638175,23139135:239160
x1,38:7715871,23139135
x1,38:8979023,23139135
k1,38:9227456,23139135:248433
x1,38:11418345,23139135
k1,38:11657505,23139135:239160
x1,38:12836235,23139135
k1,38:13075395,23139135:239160
x1,38:13917572,23139135
k1,38:14156731,23139135:239159
x1,38:15875901,23139135
k1,38:16115061,23139135:239160
x1,38:16384485,23139135
x1,38:19879851,23139135
k1,38:20119011,23139135:239160
x1,38:20607342,23139135
k1,38:20846502,23139135:239160
x1,38:21688679,23139135
k1,38:21927839,23139135:239160
x1,38:24470982,23139135
x1,38:24858279,23139135
k1,38:25106712,23139135:248433
x1,38:25948889,23139135
k1,38:26188049,23139135:239160
x1,38:28047302,23139135
k1,38:28047302,23139135:0
)
(1,40:1638402,23860031:26408900,409600,114688
x1,40:2721058,23860031
x1,38:3886544,23860031
k1,38:4105035,23860031:218491
x1,38:4593366,23860031
k1,38:4811857,23860031:218491
x1,38:5654034,23860031
k1,38:5872524,23860031:218490
x1,38:8415667,23860031
x1,38:8634574,23860031
k1,38:8853065,23860031:218491
x1,38:9762371,23860031
k1,38:9980862,23860031:218491
x1,38:10317642,23860031
x1,38:10604132,23860031
k1,38:10822623,23860031:218491
x1,38:13451326,23860031
k1,38:13770018,23860031:318692
x1,38:14952116,23860031
k1,38:15170607,23860031:218491
x1,38:16113591,23860031
k1,38:16332082,23860031:218491
x1,38:18016436,23860031
k1,38:18234927,23860031:218491
x1,38:18672741,23860031
x1,38:20041660,23860031
k1,38:20260151,23860031:218491
x1,38:21169457,23860031
x1,38:23969464,23860031
k1,38:24187954,23860031:218490
x1,38:24726802,23860031
k1,38:24945293,23860031:218491
x1,38:25282073,23860031
x1,38:25568563,23860031
k1,38:25787054,23860031:218491
x1,38:28047302,23860031
k1,38:28047302,23860031:0
)
(1,40:1638402,24580927:26408900,409600,114688
x1,40:2615064,24580927
g1,38:2817132,24580927
x1,38:4231835,24580927
x1,38:4534937,24580927
x1,38:5124529,24580927
g1,38:5326597,24580927
x1,38:7129962,24580927
g1,38:7332030,24580927
x1,38:8057472,24580927
g1,38:8259540,24580927
x1,38:10118793,24580927
g1,38:10320861,24580927
x1,38:13016693,24580927
g1,38:13218761,24580927
x1,38:13707092,24580927
g1,38:13909160,24580927
x1,38:14229101,24580927
x1,38:15783022,24580927
g1,38:15985090,24580927
x1,38:18528233,24580927
x1,38:18915530,24580927
g1,38:19184954,24580927
k1,40:28047302,24580927:8862348
g1,40:28047302,24580927
)
(1,42:1638402,26022719:26408900,442368,147456
x1,42:3377133,26022719
x1,41:4851548,26022719
k1,41:5087294,26022719:235746
x1,41:6097634,26022719
x1,41:6875596,26022719
x1,41:7919614,26022719
k1,41:8054326,26022719:134712
x1,41:9485868,26022719
x1,41:10597469,26022719
x1,41:10984766,26022719
k1,41:11132950,26022719:148184
x1,41:12049219,26022719
x1,41:12992203,26022719
k1,41:13126915,26022719:134712
x1,41:13463695,26022719
x1,41:13987296,26022719
x1,41:14712738,26022719
x1,41:16396865,26022719
k1,41:16531577,26022719:134712
x1,41:17205137,26022719
x1,41:18082130,26022719
x1,41:18385232,26022719
x1,41:18638044,26022719
x1,41:19749645,26022719
x1,41:20136942,26022719
k1,41:20285126,26022719:148184
x1,41:22685318,26022719
k1,41:22820030,26022719:134712
x1,41:23257844,26022719
x1,41:24120001,26022719
x1,41:26182687,26022719
k1,41:26317399,26022719:134712
x1,41:28346180,26022719
k1,41:28346180,26022719:0
)
(1,42:1638402,26743615:26408900,409600,114688
x1,42:2615064,26743615
x1,42:3288624,26743615
x1,42:4098488,26743615
g1,41:4300556,26743615
x1,41:5277218,26743615
g1,41:5479286,26743615
x1,41:6152846,26743615
x1,41:6962710,26743615
g1,41:7164778,26743615
x1,41:7821499,26743615
x1,41:9404365,26743615
g1,41:9606433,26743615
x1,41:10717807,26743615
x1,41:11037748,26743615
x1,41:11852756,26743615
g1,41:12054824,26743615
x1,41:13536656,26743615
x1,41:14513318,26743615
g1,41:14715386,26743615
x1,41:15304978,26743615
x1,41:15641758,26743615
x1,41:16165359,26743615
x1,41:16333749,26743615
x1,41:17108570,26743615
x1,41:17445350,26743615
x1,41:18135749,26743615
g1,41:18337817,26743615
x1,41:18657758,26743615
x1,41:19095572,26743615
x1,41:19263962,26743615
x1,41:19903844,26743615
x1,41:20947862,26743615
k1,42:28047302,26743615:7099440
g1,42:28047302,26743615
)
(1,45:0,28910851:29685704,655359,0
(1,45:0,28910851:1592523,608173,0
g1,45:0,28910851
x1,45:530841,28910851
g1,45:1592523,28910851
)
x1,45:2577747,28910851
x1,45:3925602,28910851
x1,45:7435049,28910851
k1,45:29685705,28910851:22250656
g1,45:29685705,28910851
)
(1,59:0,30346270:29685704,455111,127431
x1,59:1341670,30346270
k1,47:1620872,30346270:279202
x1,47:2389101,30346270
x1,47:2898827,30346270
x1,47:4027506,30346270
k1,47:4306709,30346270:279203
x1,47:5362570,30346270
k1,47:5641772,30346270:279202
x1,47:6628455,30346270
x1,47:7465861,30346270
x1,47:8303267,30346270
x1,47:8667357,30346270
x1,47:9413741,30346270
k1,47:9692943,30346270:279202
x1,47:11294939,30346270
x1,47:12168755,30346270
k1,47:12447958,30346270:279203
x1,47:13310850,30346270
x1,47:14661622,30346270
k1,47:14940824,30346270:279202
x1,47:15816459,30346270
k1,47:16095661,30346270:279202
x1,47:16787432,30346270
x1,47:17242543,30346270
k1,47:17521745,30346270:279202
x1,47:19360398,30346270
k1,47:19639601,30346270:279203
x1,47:20917555,30346270
k1,47:21196757,30346270:279202
x1,47:21782941,30346270
k1,47:22062143,30346270:279202
x1,47:23052465,30346270
x1,47:24071916,30346270
k1,47:24351119,30346270:279203
x1,47:25299573,30346270
x1,47:26136978,30346270
x1,47:26919772,30346270
x1,47:27192838,30346270
k1,47:27472040,30346270:279202
x1,47:28334932,30346270
x1,47:29685704,30346270
k1,48:29685704,30346270:0
)
(1,59:0,31132702:29685704,455111,127431
x1,59:546135,31132702
k1,48:815085,31132702:268950
x1,48:2240495,31132702
x1,48:3847950,31132702
k1,48:4290711,31132702:442761
x1,48:5765274,31132702
k1,48:6034223,31132702:268949
x1,48:6946267,31132702
x1,48:7494221,31132702
x1,48:8408085,31132702
x1,48:8644743,31132702
k1,48:8913693,31132702:268950
x1,48:9241374,31132702
k1,48:9510323,31132702:268949
x1,48:10165684,31132702
x1,48:11298003,31132702
k1,48:11566953,31132702:268950
x1,48:12477178,31132702
x1,48:13245407,31132702
x1,48:13573088,31132702
x1,48:14301268,31132702
x1,48:14628949,31132702
k1,48:14897899,31132702:268950
x1,48:16099396,31132702
k1,48:16368345,31132702:268949
x1,48:17813779,31132702
k1,48:18082729,31132702:268950
x1,48:18665273,31132702
k1,48:18934223,31132702:268950
x1,48:19482177,31132702
x1,48:20792899,31132702
k1,48:21061848,31132702:268949
x1,48:22052170,31132702
x1,48:23071621,31132702
k1,48:23340571,31132702:268950
x1,48:23995932,31132702
x1,48:25597928,31132702
k1,48:25866877,31132702:268949
x1,48:26558648,31132702
k1,49:26827598,31132702:268950
x1,49:28047299,31132702
x1,49:29685704,31132702
k1,49:29685704,31132702:0
)
(1,59:0,31919134:29685704,455111,127431
x1,59:1425410,31919134
x1,59:2810772,31919134
k1,49:3000469,31919134:189697
x1,49:4165556,31919134
x1,49:4529646,31919134
x1,49:4875532,31919134
x1,49:5894983,31919134
x1,49:6572189,31919134
k1,49:6767638,31919134:195449
x1,49:7823499,31919134
k1,49:8013196,31919134:189697
x1,49:8595740,31919134
k1,49:8785437,31919134:189697
x1,49:9877707,31919134
x1,49:10059752,31919134
x1,49:11370474,31919134
k1,49:11560171,31919134:189697
x1,49:11942466,31919134
k1,49:12132163,31919134:189697
x1,49:13078797,31919134
k1,49:13268494,31919134:189697
x1,49:14469990,31919134
x1,49:14652035,31919134
x1,49:15889940,31919134
k1,49:16079637,31919134:189697
x1,49:17317543,31919134
x1,49:18264176,31919134
k1,49:18453873,31919134:189697
x1,49:19509734,31919134
k1,49:19699432,31919134:189698
x1,49:20063522,31919134
x1,49:20629681,31919134
x1,49:21503497,31919134
x1,49:22522948,31919134
x1,49:22759606,31919134
k1,49:22949303,31919134:189697
x1,49:23604664,31919134
x1,49:24389278,31919134
x1,49:25263094,31919134
x1,49:26391773,31919134
k1,50:26581470,31919134:189697
x1,50:27218627,31919134
x1,50:27855783,31919134
k1,50:28045480,31919134:189697
x1,50:28773660,31919134
x1,50:29685704,31919134
k1,50:29685704,31919134:0
)
(1,59:0,32705566:29685704,455111,127431
x1,59:1385361,32705566
k1,50:1612506,32705566:227145
x1,50:3107094,32705566
x1,50:4490636,32705566
x1,50:5204250,32705566
k1,50:5521599,32705566:317349
x1,50:6799553,32705566
k1,50:7026698,32705566:227145
x1,50:7467246,32705566
k1,50:7694392,32705566:227146
x1,50:8240527,32705566
k1,50:8467672,32705566:227145
x1,50:9086624,32705566
x1,50:9450714,32705566
x1,50:10785102,32705566
k1,50:11012248,32705566:227146
x1,50:11594792,32705566
k1,50:11821937,32705566:227145
x1,50:12732161,32705566
k1,50:12959307,32705566:227146
x1,50:13578259,32705566
x1,50:13942349,32705566
x1,50:14270030,32705566
x1,50:14543096,32705566
x1,50:14907186,32705566
x1,50:16527386,32705566
k1,50:16754531,32705566:227145
x1,50:17744853,32705566
x1,50:18764304,32705566
k1,50:18991450,32705566:227146
x1,50:19646811,32705566
x1,50:20779130,32705566
k1,50:21006275,32705566:227145
x1,50:21916500,32705566
x1,50:22684729,32705566
x1,50:23012410,32705566
x1,50:23740590,32705566
x1,50:24068271,32705566
x1,50:24195702,32705566
k1,51:24425021,32705566:229319
x1,51:26647787,32705566
k1,51:26874932,32705566:227145
x1,51:28300342,32705566
x1,51:29685704,32705566
k1,51:29685704,32705566:0
)
(1,59:0,33491998:29685704,455111,127431
x1,59:1165087,33491998
x1,59:1529177,33491998
x1,59:1875063,33491998
x1,59:2894514,33491998
x1,59:3389675,33491998
k1,51:3584244,33491998:194569
x1,51:4459879,33491998
k1,51:4654448,33491998:194569
x1,51:5309809,33491998
x1,51:7097489,33491998
k1,51:7292058,33491998:194569
x1,51:7874602,33491998
k1,51:8069171,33491998:194569
x1,51:8433261,33491998
x1,51:8742737,33491998
k1,51:8937306,33491998:194569
x1,51:9956757,33491998
x1,51:11049026,33491998
k1,51:11248372,33491998:199346
x1,51:12304233,33491998
k1,51:12498801,33491998:194568
x1,51:13226981,33491998
x1,51:14794387,33491998
k1,51:14988956,33491998:194569
x1,51:15353046,33491998
x1,51:15919205,33491998
x1,51:16793021,33491998
x1,51:17812472,33491998
x1,51:18049130,33491998
k1,51:18243699,33491998:194569
x1,51:18899060,33491998
x1,51:19683674,33491998
x1,51:20557490,33491998
x1,51:21686169,33491998
k1,52:21880738,33491998:194569
x1,52:23155052,33491998
x1,52:24101686,33491998
k1,52:24296255,33491998:194569
x1,52:25188276,33491998
x1,52:26282365,33491998
k1,52:26565675,33491998:283310
x1,52:26993481,33491998
x1,52:27523231,33491998
k1,52:27717800,33491998:194569
x1,52:28702662,33491998
x1,52:28884707,33491998
x1,52:29685704,33491998
k1,52:29685704,33491998:0
)
(1,59:0,34278430:29685704,455111,127431
x1,59:1425410,34278430
x1,59:2850820,34278430
k1,52:3119682,34278430:268862
x1,52:4175543,34278430
k1,52:4444404,34278430:268861
x1,52:5991785,34278430
x1,52:7193281,34278430
x1,52:7611984,34278430
k1,52:7893448,34278430:281464
x1,52:8807312,34278430
x1,52:9153197,34278430
k1,52:9422058,34278430:268861
x1,52:10008242,34278430
k1,52:10277104,34278430:268862
x1,52:10823239,34278430
k1,52:11092100,34278430:268861
x1,52:12147958,34278430
x1,52:12841549,34278430
x1,52:13642546,34278430
k1,52:13911408,34278430:268862
x1,52:14898091,34278430
x1,52:15739138,34278430
x1,52:17308365,34278430
k1,53:17589828,34278430:281463
x1,53:18500052,34278430
k1,53:18768914,34278430:268862
x1,53:19460685,34278430
x1,53:21028091,34278430
x1,53:21373976,34278430
k1,53:21642837,34278430:268861
x1,53:22170768,34278430
k1,53:22439630,34278430:268862
x1,53:22987584,34278430
x1,53:24007035,34278430
x1,53:24880851,34278430
k1,53:25149712,34278430:268861
x1,53:26140034,34278430
x1,53:27159485,34278430
k1,53:27428347,34278430:268862
x1,53:28083708,34278430
x1,53:29685704,34278430
k1,53:29685704,34278430:0
)
(1,59:0,35064862:29685704,455111,127431
x1,59:1055861,35064862
k1,53:1297814,35064862:241953
x1,53:1661904,35064862
x1,53:2228063,35064862
x1,53:3101879,35064862
x1,53:4121330,35064862
x1,53:4357988,35064862
k1,53:4599941,35064862:241953
x1,53:5255302,35064862
x1,53:6039916,35064862
x1,53:6913732,35064862
x1,53:8300914,35064862
k1,53:8542866,35064862:241952
x1,53:8983414,35064862
k1,53:9225367,35064862:241953
x1,53:10647137,35064862
k1,53:10889090,35064862:241953
x1,53:11471634,35064862
x1,53:12602132,35064862
x1,53:13384926,35064862
x1,53:13657992,35064862
k1,54:13899945,35064862:241953
x1,54:14482489,35064862
k1,54:14724441,35064862:241952
x1,54:15379802,35064862
x1,54:16550349,35064862
k1,54:16792302,35064862:241953
x1,54:17411254,35064862
x1,54:17775344,35064862
x1,54:18194047,35064862
x1,54:18558137,35064862
x1,54:19559383,35064862
k1,54:19801336,35064862:241953
x1,54:21021037,35064862
x1,54:22149716,35064862
x1,54:23023532,35064862
k1,54:23265485,35064862:241953
x1,54:23793416,35064862
k1,54:24035368,35064862:241952
x1,54:24949232,35064862
x1,54:25295117,35064862
k1,54:25537070,35064862:241953
x1,54:26962480,35064862
x1,54:28387890,35064862
k1,54:28629843,35064862:241953
x1,54:29685704,35064862
k1,54:29685704,35064862:0
)
(1,59:0,35851294:29685704,455111,127431
x1,59:1547381,35851294
x1,59:2748877,35851294
x1,59:2985535,35851294
k1,54:3241071,35851294:255536
x1,54:3605161,35851294
x1,54:4682866,35851294
x1,54:7560996,35851294
x1,54:8016107,35851294
k1,54:8418628,35851294:402521
x1,54:9547305,35851294
k1,54:9802841,35851294:255536
x1,54:10785883,35851294
x1,54:11987378,35851294
k1,55:12242914,35851294:255536
x1,55:12770845,35851294
k1,55:13026382,35851294:255537
x1,55:13774586,35851294
x1,55:15777079,35851294
k1,55:16032615,35851294:255536
x1,55:16906431,35851294
x1,55:17288726,35851294
x1,55:17470771,35851294
x1,55:17834861,35851294
x1,55:18453813,35851294
x1,55:19582492,35851294
k1,55:19838028,35851294:255536
x1,55:20622642,35851294
k1,55:20878178,35851294:255536
x1,55:21864861,35851294
x1,55:22705908,35851294
x1,55:23834587,35851294
k1,55:24090124,35851294:255537
x1,55:25637505,35851294
x1,55:26839001,35851294
x1,55:27075659,35851294
k1,55:27331195,35851294:255536
x1,55:27804511,35851294
x1,55:28372490,35851294
k1,55:28628026,35851294:255536
x1,55:29467251,35851294
x1,55:29685704,35851294
k1,59:29685704,35851294:0
)
(1,59:0,36637726:29685704,491520,163840
x1,59:873816,36637726
x1,59:3094763,36637726
k1,55:3327760,36637726:232997
x1,55:3913944,36637726
k1,55:4146942,36637726:232998
x1,55:5550508,36637726
k1,55:5783505,36637726:232997
x1,55:6369689,36637726
k1,55:6602687,36637726:232998
x1,55:7913411,36637726
k1,55:8146408,36637726:232997
x1,55:8692543,36637726
k1,56:8925541,36637726:232998
x1,56:9253222,36637726
k1,56:9486219,36637726:232997
x1,56:10034173,36637726
x1,56:10398263,36637726
x1,56:11255695,36637726
k1,56:11488693,36637726:232998
x1,56:12400737,36637726
x1,56:14004552,36637726
k1,56:14237549,36637726:232997
x1,56:15022163,36637726
k1,56:15255161,36637726:232998
x1,56:16411147,36637726
x1,56:18249800,36637726
k1,56:18482797,36637726:232997
x1,56:18928807,36637726
x1,56:19238283,36637726
x1,56:19693394,36637726
x1,56:20223143,36637726
k1,56:20456140,36637726:232997
x1,56:21311751,36637726
x1,56:22404021,36637726
x1,56:22844569,36637726
x1,56:23683796,36637726
x1,56:24812475,36637726
k1,56:25045473,36637726:232998
x1,56:26210561,36637726
x1,56:26902331,36637726
k1,56:27135314,36637726:232983
x1,56:27317359,36637726
(1,56:27317359,36637726:327681,422343,0
g1,56:27317359,36637726
x1,56:27645040,36637726
(1,56:27645040,36215383:0,0,0
)
)
x1,56:28009130,36637726
k1,56:28344034,36637726:334904
x1,56:29685704,36637726
k1,56:29685704,36637726:0
)
(1,59:0,37424158:29685704,455111,127431
x1,59:768229,37424158
x1,59:1277955,37424158
x1,59:2406634,37424158
k1,56:2649635,37424158:243001
x1,56:3705496,37424158
k1,56:3948496,37424158:243000
x1,56:4935179,37424158
x1,56:5772585,37424158
x1,56:6609991,37424158
x1,56:6974081,37424158
x1,56:7720465,37424158
k1,57:7963466,37424158:243001
x1,57:9565462,37424158
x1,57:10439278,37424158
k1,57:10682279,37424158:243001
x1,57:11545171,37424158
x1,57:12895943,37424158
k1,57:13138943,37424158:243000
x1,57:14014578,37424158
k1,57:14257579,37424158:243001
x1,57:14621669,37424158
x1,57:14931145,37424158
x1,57:15804961,37424158
k1,57:16047962,37424158:243001
x1,57:16594097,37424158
x1,57:18019506,37424158
x1,57:19421253,37424158
k1,57:19664253,37424158:243000
x1,57:20319614,37424158
x1,57:21193430,37424158
x1,57:21521111,37424158
x1,57:22158267,37424158
k1,57:22401268,37424158:243001
x1,57:22947403,37424158
k1,57:23190404,37424158:243001
x1,57:24177087,37424158
x1,57:25018134,37424158
x1,57:26405316,37424158
k1,57:26648316,37424158:243000
x1,57:27432930,37424158
k1,57:27675931,37424158:243001
x1,57:28666253,37424158
x1,57:29685704,37424158
k1,57:29685704,37424158:0
)
(1,59:0,38210590:29685704,491520,163840
x1,59:948454,38210590
x1,59:1785859,38210590
x1,59:2914538,38210590
g1,58:3132991,38210590
x1,58:3315036,38210590
(1,58:3315036,38210590:327681,422343,0
g1,58:3315036,38210590
x1,58:3642717,38210590
(1,58:3642717,37788247:0,0,0
)
)
x1,58:3824762,38210590
g1,58:4043215,38210590
(1,58:4043215,38210590:327681,422343,0
g1,58:4043215,38210590
x1,58:4370896,38210590
(1,58:4370896,37788247:0,0,0
)
)
x1,58:4552941,38210590
g1,58:4771394,38210590
(1,58:4771394,38210590:327681,422343,0
g1,58:4771394,38210590
x1,58:5099075,38210590
(1,58:5099075,37788247:0,0,0
)
)
x1,58:5281120,38210590
g1,58:5499573,38210590
(1,58:5499573,38210590:327681,422343,0
g1,58:5499573,38210590
x1,58:5827254,38210590
(1,58:5827254,37788247:0,0,0
)
)
x1,58:6191344,38210590
k1,59:29685704,38210590:23494360
g1,59:29685704,38210590
)
(1,59:0,38997022:29685704,0,0
g1,59:0,38997022
)
(58,1:0,39783454:29685704,455111,127431
h1,60:0,39783454:983040,0,0
x1,60:2148127,39783454
k1,60:2464158,39783454:316031
x1,60:4723335,39783454
x1,60:5069220,39783454
k1,60:5385251,39783454:316031
x1,60:5967795,39783454
k1,60:6283825,39783454:316030
x1,60:7157641,39783454
x1,60:9141933,39783454
k1,60:9457964,39783454:316031
x1,60:12208661,39783454
k1,60:12524692,39783454:316031
x1,60:13580553,39783454
k1,60:13896584,39783454:316031
x1,60:15826261,39783454
k1,60:16142291,39783454:316030
x1,60:18618103,39783454
k1,60:18934134,39783454:316031
x1,60:19374682,39783454
k1,60:19690713,39783454:316031
x1,60:21187122,39783454
k1,60:21503153,39783454:316031
x1,60:22635471,39783454
x1,60:23221655,39783454
k1,60:23537686,39783454:316031
x1,60:24065617,39783454
k1,60:24381647,39783454:316030
x1,60:26975786,39783454
k1,60:27291817,39783454:316031
x1,60:27765133,39783454
x1,60:29685704,39783454
k1,60:29685704,39783454:0
)
(58,1:0,40569886:29685704,455111,127431
x58,1:2594139,40569886
k1,61:2812295,40569886:218156
x1,61:3285611,40569886
x1,61:5206182,40569886
k1,61:5424398,40569886:218216
x1,61:7317665,40569886
k1,61:7535821,40569886:218156
x1,61:8866569,40569886
k1,61:9084726,40569886:218157
x1,61:10841460,40569886
k1,61:11059616,40569886:218156
x1,61:13835800,40569886
k1,61:14054016,40569886:218216
x1,61:15219103,40569886
k1,61:15437259,40569886:218156
x1,61:17039254,40569886
x1,61:17931273,40569886
k1,61:18149430,40569886:218157
x1,61:19605789,40569886
k1,61:19823945,40569886:218156
x1,61:20370080,40569886
k1,61:20588236,40569886:218156
x1,61:22081005,40569886
k1,61:22299221,40569886:218216
x1,61:23174856,40569886
k1,61:23393012,40569886:218156
x1,61:25544781,40569886
k1,61:25762938,40569886:218157
x1,61:26236254,40569886
k1,62:25762938,40569886:-18205
x1,62:27974780,40569886
k1,62:28192936,40569886:218156
x1,62:29048548,40569886
x1,62:29685704,40569886
k1,62:29685704,40569886:0
)
(58,1:0,41356318:29685704,491520,163840
x58,1:327681,41356318
k1,62:607753,41356318:280072
x1,62:1554387,41356318
x1,62:2120546,41356318
k1,62:2400618,41356318:280072
x1,62:2983162,41356318
k1,62:3263235,41356318:280073
x1,62:4593984,41356318
k1,62:4874056,41356318:280072
x1,62:5201737,41356318
k1,62:5481809,41356318:280072
x1,62:7447893,41356318
k1,62:7727965,41356318:280072
x1,62:9042329,41356318
x1,62:9351805,41356318
k1,62:9631878,41356318:280073
x1,62:11736317,41356318
k1,62:12016389,41356318:280072
x1,62:12344070,41356318
x1,62:12780978,41356318
k1,62:13257107,41356318:476129
x1,62:14731670,41356318
k1,62:15011742,41356318:280072
x1,62:15887377,41356318
k1,62:16167449,41356318:280072
x1,62:17263359,41356318
k1,62:17543431,41356318:280072
x1,62:18581088,41356318
x1,62:19400289,41356318
k1,62:19680362,41356318:280073
x1,62:20266546,41356318
k1,62:20546618,41356318:280072
x1,62:20874299,41356318
k1,62:21154371,41356318:280072
x1,62:22250280,41356318
k1,62:22530352,41356318:280072
x1,62:24541947,41356318
k1,63:24822020,41356318:280073
x1,63:25406384,41356318
k1,63:25686456,41356318:280072
x1,63:27652540,41356318
k1,63:27932612,41356318:280072
x1,63:29685704,41356318
k1,63:29685704,41356318:0
)
(58,1:0,42142750:29685704,491520,163840
x58,1:473316,42142750
x1,63:2393887,42142750
k1,63:2556097,42142750:162210
x1,63:5068318,42142750
k1,63:5216466,42142750:148148
x1,63:6126690,42142750
k1,63:6274838,42142750:148148
x1,63:7623790,42142750
k1,63:7771938,42142750:148148
x1,63:9195528,42142750
k1,63:9343676,42142750:148148
x1,63:11682952,42142750
k1,63:11831101,42142750:148149
x1,63:12704917,42142750
x1,63:13032598,42142750
k1,63:13180746,42142750:148148
x1,63:13544836,42142750
x1,63:13854312,42142750
k1,63:14002460,42142750:148148
x1,63:15424230,42142750
k1,63:15572378,42142750:148148
x1,63:18889236,42142750
k1,63:19037385,42142750:148149
x1,63:19219430,42142750
(1,63:19219430,42142750:327681,422343,0
g1,63:19219430,42142750
x1,63:19547111,42142750
(1,63:19547111,41720407:0,0,0
)
)
x1,63:19729156,42142750
k1,63:19877304,42142750:148148
x1,63:20661918,42142750
k1,64:20810066,42142750:148148
x1,64:21720290,42142750
k1,64:21868438,42142750:148148
x1,64:22123301,42142750
x1,64:22815072,42142750
x1,64:23124548,42142750
k1,64:23272697,42142750:148149
x1,64:23800628,42142750
k1,64:23948776,42142750:148148
x1,64:26369974,42142750
k1,64:26518122,42142750:148148
x1,64:29685704,42142750
k1,64:29685704,42142750:0
)
(58,1:0,42929182:29685704,455111,127431
x58,1:2990995,42929182
k1,64:3190922,42929182:199927
x1,64:3737057,42929182
k1,64:3936984,42929182:199927
x1,64:4996485,42929182
k1,64:5196412,42929182:199927
x1,64:6108456,42929182
x1,64:7147933,42929182
k1,64:7433029,42929182:285096
x1,64:9126046,42929182
k1,64:9325973,42929182:199927
x1,64:9653654,42929182
k1,64:9853581,42929182:199927
x1,64:12975649,42929182
x1,64:13248715,42929182
k1,64:13448642,42929182:199927
x1,64:14650139,42929182
k1,64:14850066,42929182:199927
x1,64:15290614,42929182
k1,64:15490541,42929182:199927
x1,64:17565853,42929182
k1,64:17765780,42929182:199927
x1,64:19294958,42929182
k1,65:19494885,42929182:199927
x1,65:20405109,42929182
k1,65:20605036,42929182:199927
x1,65:21901196,42929182
k1,65:22104828,42929182:203632
x1,65:23015052,42929182
k1,65:23214979,42929182:199927
x1,65:23688295,42929182
x1,65:25168318,42929182
k1,65:25368245,42929182:199927
x1,65:27483606,42929182
k1,65:27683533,42929182:199927
x1,65:28047623,42929182
x1,65:28375304,42929182
k1,65:28575231,42929182:199927
x1,65:29048547,42929182
x1,65:29358023,42929182
x1,65:29685704,42929182
k1,65:29685704,42929182:0
)
(58,1:0,43715614:29685704,491520,163840
x58,1:527931,43715614
k1,65:799975,43715614:272044
x1,65:2587654,43715614
k1,65:2859699,43715614:272045
x1,65:6484214,43715614
k1,65:6769656,43715614:285442
x1,65:9250927,43715614
k1,65:9522971,43715614:272044
x1,65:10069106,43715614
k1,65:10341150,43715614:272044
x1,65:12094242,43715614
k1,65:12366287,43715614:272045
x1,65:14113918,43715614
k1,65:14385962,43715614:272044
x1,65:14568007,43715614
(1,65:14568007,43715614:327681,422343,0
g1,65:14568007,43715614
x1,65:14895688,43715614
(1,65:14895688,43293271:0,0,0
)
)
x1,65:15259778,43715614
k1,65:15711823,43715614:452045
x1,65:17404840,43715614
k1,66:17676885,43715614:272045
x1,66:18150201,43715614
x1,66:19888727,43715614
k1,66:20160771,43715614:272044
x1,66:21036406,43715614
k1,66:21308451,43715614:272045
x1,66:23132539,43715614
k1,66:23404583,43715614:272044
x1,66:24318447,43715614
x1,66:24664332,43715614
k1,66:24936376,43715614:272044
x1,66:26137873,43715614
k1,66:26409918,43715614:272045
x1,66:27320142,43715614
k1,66:27592186,43715614:272044
x1,66:27956276,43715614
x1,66:29685704,43715614
k1,66:29685704,43715614:0
)
(58,1:0,44502046:29685704,455111,127431
x58,1:1989749,44502046
k1,66:2215043,44502046:225294
x1,66:2742974,44502046
k1,66:2968267,44502046:225293
x1,66:3951309,44502046
k1,66:4176603,44502046:225294
x1,66:4617151,44502046
k1,66:4842444,44502046:225293
x1,66:6662892,44502046
k1,66:6888186,44502046:225294
x1,66:7579957,44502046
k1,66:7805250,44502046:225293
x1,66:8715474,44502046
k1,66:8940768,44502046:225294
x1,66:9887402,44502046
k1,66:10112695,44502046:225293
x1,66:12102444,44502046
k1,66:12327738,44502046:225294
x1,66:12855669,44502046
k1,66:13080962,44502046:225293
x1,66:13991186,44502046
k1,66:14216480,44502046:225294
x1,66:15654635,44502046
k1,67:15881638,44502046:227003
x1,67:18450292,44502046
k1,67:18675586,44502046:225294
x1,67:20898355,44502046
k1,67:21123648,44502046:225293
x1,67:21487738,44502046
x1,67:22052077,44502046
x1,67:22507188,44502046
x1,67:23435615,44502046
k1,67:23660909,44502046:225294
x1,67:25120907,44502046
k1,67:25346200,44502046:225293
x1,67:27594452,44502046
k1,67:27819746,44502046:225294
x1,67:29685704,44502046
k1,67:29685704,44502046:0
)
(1,36:0,45655115:29685704,435814,186779
(1,36:0,45655115:1002716,370215,0
k1,36:729708,45655115:729708
$1,36:729708,45655115
(1,36:729708,45470085:273008,185185,0
x1,36:969948,45470085
)
$1,36:1002716,45655115
)
(1,36:1002716,45655115:0,435814,0
r58,1:1002716,45655115:0,435814,0
)
x1,36:2751187,45655115
g1,36:2936875,45655115
x1,36:3927211,45655115
g1,36:4112899,45655115
x1,36:4515223,45655115
x1,36:4998012,45655115
g1,36:5183700,45655115
x1,36:7242197,45655115
g1,36:7427885,45655115
x1,36:8576056,45655115
x1,36:9860853,45655115
g1,36:10046541,45655115
x1,36:10356021,45655115
x1,36:10634553,45655115
g1,36:10820241,45655115
x1,36:12062348,45655115
x1,36:12263510,45655115
g1,36:12449198,45655115
x1,36:13700954,45655115
r58,1:13700954,45655115:0,186779,186779
k1,36:29685704,45655115:15984750
g1,36:29685704,45655115
)
]
(58,1:0,47874498:29685704,422343,0
(58,1:0,47874498:29685704,422343,0
k58,1:14679012,47874498:14679012
x58,1:15006693,47874498
k58,1:29685705,47874498:14679012
)
)
]
]
]
!43809
}1
!10
{2
[1,80:0,47874498:29685704,47874498,0
[1,80:0,0:0,0,0
(1,80:0,-2490613:0,0,0
k1,80:0,-2490613:65781
)
]
[1,80:0,47874498:29685704,47874498,0
[1,80:0,47874498:29685704,50299330,0
[1,80:0,-1638400:29685704,786432,0
(1,80:0,-1638400:29685704,0,0
h1,80:0,-1638400:29685704,0,0
)
]
[1,80:0,45908418:29685704,45908418,0
(58,1:0,655360:29685704,491520,163840
x58,1:546135,655360
k1,67:787364,655360:241229
x1,67:1151454,655360
x1,67:3559905,655360
k1,67:3801134,655360:241229
x1,67:4165224,655360
x1,67:5166471,655360
x1,67:6260561,655360
k1,67:6501790,655360:241229
x1,67:7597698,655360
k1,67:7838927,655360:241229
x1,67:10170921,655360
k1,67:10412151,655360:241230
x1,67:11176740,655360
k1,67:11423663,655360:246923
x1,67:12479524,655360
k1,67:12720753,655360:241229
x1,67:14322746,655360
k1,68:14563975,655360:241229
x1,68:16440857,655360
k1,68:16682086,655360:241229
x1,68:19929767,655360
k1,68:20289366,655360:359599
x1,68:21418043,655360
k1,68:21659273,655360:241230
x1,68:22132589,655360
x1,68:23871115,655360
k1,68:24112344,655360:241229
x1,68:25095386,655360
k1,68:25336615,655360:241229
x1,68:26432525,655360
k1,68:26673754,655360:241229
x1,68:27037844,655360
x1,68:27347320,655360
k1,68:27588549,655360:241229
x1,68:28720867,655360
x1,68:29048548,655360
x1,68:29685704,655360
k1,68:29685704,655360:0
)
(58,1:0,1441792:29685704,455111,127431
x58,1:546135,1441792
k1,68:786326,1441792:240191
x1,68:1332461,1441792
x1,68:2918071,1441792
x1,68:3154729,1441792
k1,68:3394919,1441792:240190
x1,68:3868235,1441792
x1,68:4177711,1441792
x1,68:4763895,1441792
k1,68:5004086,1441792:240191
x1,68:5590270,1441792
k1,68:5830461,1441792:240191
x1,68:8748640,1441792
k1,68:8988831,1441792:240191
x1,68:9534966,1441792
k1,68:9775156,1441792:240190
x1,68:11624732,1441792
k1,69:11864923,1441792:240191
x1,69:12192604,1441792
k1,69:12432795,1441792:240191
x1,69:13488656,1441792
k1,69:13728846,1441792:240190
x1,69:14202162,1441792
x1,69:15312635,1441792
k1,69:15552826,1441792:240191
x1,69:16098960,1441792
x1,69:16608686,1441792
k1,69:16965170,1441792:356484
x1,69:17802576,1441792
x1,69:18406964,1441792
k1,69:18647155,1441792:240191
x1,69:19557379,1441792
k1,69:19797570,1441792:240191
x1,69:20492981,1441792
x1,69:22047643,1441792
k1,69:22287833,1441792:240190
x1,69:23343694,1441792
k1,69:23583885,1441792:240191
x1,69:26649521,1441792
k1,69:26889712,1441792:240191
x1,69:27417643,1441792
k1,69:27657833,1441792:240190
x1,69:27985514,1441792
k1,69:28225705,1441792:240191
x1,69:29358023,1441792
x1,69:29685704,1441792
k1,69:29685704,1441792:0
)
(58,1:0,2228224:29685704,455111,127431
x58,1:527931,2228224
k1,69:800069,2228224:272138
x1,69:3394208,2228224
k1,69:3666346,2228224:272138
x1,69:4139662,2228224
x1,69:5878188,2228224
k1,69:6150326,2228224:272138
x1,69:7133368,2228224
k1,69:7405506,2228224:272138
x1,69:7769596,2228224
k1,70:7405506,2228224:18205
x1,70:8079072,2228224
k1,70:8351210,2228224:272138
x1,70:10171659,2228224
k1,70:10623985,2228224:452326
x1,70:11097301,2228224
x1,70:12721140,2228224
k1,70:12993278,2228224:272138
x1,70:15625644,2228224
k1,70:15897781,2228224:272137
x1,70:17885711,2228224
k1,70:18157849,2228224:272138
x1,70:18703984,2228224
k1,70:18976122,2228224:272138
x1,70:21308116,2228224
k1,70:21580254,2228224:272138
x1,70:21907935,2228224
k1,70:22180073,2228224:272138
x1,70:23130347,2228224
k1,70:23402485,2228224:272138
x1,70:24352759,2228224
x1,70:25171960,2228224
k1,70:25444098,2228224:272138
x1,70:26645595,2228224
k1,70:26917733,2228224:272138
x1,70:27827957,2228224
k1,70:28100095,2228224:272138
x1,70:29685704,2228224
k58,1:29685704,2228224:0
)
(58,1:0,3014656:29685704,455111,127431
x58,1:3462492,3014656
x1,70:3699150,3014656
k1,70:3885694,3014656:186544
x1,70:4249784,3014656
x1,70:6629107,3014656
k1,70:6815651,3014656:186544
x1,70:7343582,3014656
k1,71:7530127,3014656:186545
x1,71:8003443,3014656
x1,71:9483466,3014656
k1,71:9670010,3014656:186544
x1,71:10802328,3014656
x1,71:11388512,3014656
k1,71:11575056,3014656:186544
x1,71:12015604,3014656
k1,71:12202148,3014656:186544
x1,71:13880601,3014656
k1,71:14067146,3014656:186545
x1,71:15123007,3014656
k1,71:15309551,3014656:186544
x1,71:16221595,3014656
x1,71:18460747,3014656
k1,71:18741382,3014656:280635
x1,71:20419833,3014656
k1,71:20606377,3014656:186544
x1,71:21738695,3014656
x1,71:22324879,3014656
k1,71:22511423,3014656:186544
x1,71:25045486,3014656
k1,71:25232031,3014656:186545
x1,71:26433527,3014656
k1,71:26620071,3014656:186544
x1,71:29154135,3014656
x1,71:29685704,3014656
k1,71:29685704,3014656:0
)
(58,1:0,3801088:29685704,455111,127431
x58,1:582544,3801088
k1,71:863885,3801088:281341
x1,71:1737701,3801088
x1,71:3649173,3801088
k1,71:3946235,3801088:297062
x1,71:5002096,3801088
k1,72:5283436,3801088:281340
x1,72:6197300,3801088
k1,72:6478641,3801088:281341
x1,72:7064825,3801088
k1,72:7346166,3801088:281341
x1,72:10369929,3801088
k1,72:10651269,3801088:281340
x1,72:13401966,3801088
k1,72:13683307,3801088:281341
x1,72:14557123,3801088
x1,72:15121463,3801088
x1,72:17233184,3801088
k1,72:17514525,3801088:281341
x1,72:18570386,3801088
k1,72:18851726,3801088:281340
x1,72:20728608,3801088
k1,72:21009949,3801088:281341
x1,72:24075585,3801088
k1,72:24356926,3801088:281341
x1,72:26563308,3801088
k1,72:27043241,3801088:479933
x1,72:27471047,3801088
k1,73:27043241,3801088:-54614
x1,73:28000797,3801088
k1,73:28282138,3801088:281341
x1,73:29685704,3801088
k1,73:29685704,3801088:0
)
(58,1:0,4587520:29685704,491520,163840
x58,1:2355660,4587520
k1,73:2669758,4587520:314098
x1,73:3197689,4587520
k1,73:3511787,4587520:314098
x1,73:4422011,4587520
k1,73:4736108,4587520:314097
x1,73:5864785,4587520
x1,73:7885483,4587520
k1,73:8199581,4587520:314098
x1,73:8563671,4587520
x1,73:9564918,4587520
x1,73:10659008,4587520
k1,73:10973106,4587520:314098
x1,73:11501037,4587520
k1,73:11815135,4587520:314098
x1,73:14409274,4587520
k1,73:14723371,4587520:314097
x1,73:15196687,4587520
x1,73:17117258,4587520
k1,73:17455267,4587520:338009
x1,73:18296312,4587520
k1,73:18610410,4587520:314098
x1,73:18792455,4587520
(1,73:18792455,4587520:327681,422343,0
g1,73:18792455,4587520
x1,73:19120136,4587520
(1,73:19120136,4165177:0,0,0
)
)
x1,73:19302181,4587520
k1,73:19616278,4587520:314097
(1,73:19616278,4587520:327681,422343,0
g1,73:19616278,4587520
x1,73:19943959,4587520
(1,73:19943959,4165177:0,0,0
)
)
x1,73:20308049,4587520
k1,73:20646058,4587520:338009
x1,73:23855508,4587520
k1,73:24169606,4587520:314098
x1,73:24533696,4587520
x1,73:25498535,4587520
k1,73:25812632,4587520:314097
x1,73:27418267,4587520
k1,74:27732365,4587520:314098
x1,74:28205681,4587520
x1,74:29685704,4587520
k1,74:29685704,4587520:0
)
(58,1:0,5373952:29685704,491520,163840
x58,1:1055861,5373952
k1,74:1307869,5373952:252008
x1,74:3532457,5373952
k1,74:3924391,5373952:391934
x1,74:4352197,5373952
x1,74:4881947,5373952
k1,74:5133955,5373952:252008
x1,74:5461636,5373952
k1,74:5713643,5373952:252007
x1,74:7135413,5373952
k1,74:7387421,5373952:252008
x1,74:8882007,5373952
x1,74:9118665,5373952
k1,74:9370672,5373952:252007
x1,74:10958104,5373952
k1,74:11210112,5373952:252008
x1,74:11901883,5373952
k1,74:12153891,5373952:252008
x1,74:13064115,5373952
k1,74:13316122,5373952:252007
x1,74:15562556,5373952
k1,74:15814564,5373952:252008
x1,74:16342495,5373952
k1,74:16594502,5373952:252007
x1,74:17067818,5373952
x1,74:18547841,5373952
k1,74:18799849,5373952:252008
x1,74:19928526,5373952
x1,74:21949224,5373952
k1,74:22201231,5373952:252007
x1,74:22565321,5373952
k1,75:22201231,5373952:18205
x1,75:23566568,5373952
x1,75:24842703,5373952
k1,75:25103099,5373952:260396
x1,75:25944144,5373952
k1,75:26196152,5373952:252008
x1,75:26378197,5373952
(1,75:26378197,5373952:655362,422343,0
g1,75:26378197,5373952
x1,75:27033559,5373952
(1,75:27033559,4951609:0,0,0
)
)
x1,75:27215604,5373952
k1,75:27467611,5373952:252007
x1,75:28523472,5373952
k1,75:28775480,5373952:252008
x1,75:29685704,5373952
k1,75:29685704,5373952:0
)
(58,1:0,6160384:29685704,491520,163840
x58,1:2792564,6160384
g1,75:3011017,6160384
x1,75:5197375,6160384
g1,75:5488646,6160384
x1,75:6617323,6160384
g1,75:6835776,6160384
x1,75:8421385,6160384
x1,75:11883877,6160384
x1,75:12120535,6160384
g1,75:12338988,6160384
x1,75:12703078,6160384
x1,75:13704325,6160384
x1,75:14798415,6160384
g1,75:15016868,6160384
x1,75:15544799,6160384
g1,75:15763252,6160384
x1,75:16090933,6160384
g1,75:16309386,6160384
x1,75:17915021,6160384
g1,75:18133474,6160384
x1,75:18606790,6160384
x1,75:20086813,6160384
g1,75:20305266,6160384
x1,75:20745814,6160384
g1,76:20964267,6160384
x1,76:21819879,6160384
x1,76:22457035,6160384
g1,76:22675488,6160384
x1,76:23039578,6160384
x1,76:23367259,6160384
g1,76:23585712,6160384
x1,76:23767757,6160384
(1,76:23767757,6160384:327681,422343,0
g1,76:23767757,6160384
x1,76:24095438,6160384
(1,76:24095438,5738041:0,0,0
)
)
x1,76:24277483,6160384
g1,76:24495936,6160384
(1,76:24495936,6160384:327681,422343,0
g1,76:24495936,6160384
x1,76:24823617,6160384
(1,76:24823617,5738041:0,0,0
)
)
x1,76:25005662,6160384
k58,1:29685704,6160384:4680042
g58,1:29685704,6160384
)
(58,1:0,8327620:29685704,655359,0
(58,1:0,8327620:0,0,0
g58,1:0,8327620
)
(58,1:0,8327620:0,0,0
g58,1:0,8327620
g58,1:0,8327620
)
x58,1:4968065,8327620
k58,1:29685705,8327620:24717640
g58,1:29685705,8327620
)
(58,7:1347132,9763039:28338572,491520,163840
(58,3:1347132,9763039:0,491520,163840
g58,3:1347132,9763039
g58,3:327680,9763039
g58,3:0,9763039
(58,3:0,9763039:1019452,491520,163840
k58,3:327681,9763039:327681
x58,3:1019452,9763039
)
g58,3:1347132,9763039
)
x58,3:2011595,9763039
k58,4:2226199,9763039:214604
x58,4:3682557,9763039
x58,4:4028442,9763039
k58,4:4243045,9763039:214603
x58,4:5298906,9763039
k58,4:5513510,9763039:214604
x58,4:6177973,9763039
k58,4:6392576,9763039:214603
x58,4:8677238,9763039
k58,4:8892611,9763039:215373
x58,4:10250666,9763039
x58,4:12386050,9763039
k58,4:12600654,9763039:214604
x58,4:13656515,9763039
k58,4:13871118,9763039:214603
x58,4:15913660,9763039
k58,4:16128264,9763039:214604
x58,4:16912878,9763039
k58,4:17127481,9763039:214603
x58,4:19972841,9763039
k58,4:20187445,9763039:214604
x58,4:21097669,9763039
k58,4:21312272,9763039:214603
x58,4:24190402,9763039
x58,4:24463468,9763039
k58,4:24678072,9763039:214604
x58,4:27454253,9763039
k58,5:27668856,9763039:214603
x58,5:28488058,9763039
x58,5:28943169,9763039
k58,5:29157773,9763039:214604
x58,5:29685704,9763039
k58,5:29685704,9763039:0
)
(58,7:1347132,10549471:28338572,455111,127431
x58,7:3897578,10549471
k58,5:4158783,10549471:261205
x58,5:7373695,10549471
k58,5:7634901,10549471:261206
x58,5:8690762,10549471
k58,5:8951967,10549471:261205
x58,5:9574560,10549471
x58,5:10867078,10549471
k58,5:11128284,10549471:261206
x58,5:14776464,10549471
x58,5:15104145,10549471
k58,5:15376038,10549471:271893
x58,5:16213443,10549471
x58,5:16741373,10549471
k58,5:17002578,10549471:261205
x58,5:18278712,10549471
k58,6:18550606,10549471:271894
x58,6:21299485,10549471
k58,6:21560690,10549471:261205
x58,6:22896898,10549471
x58,6:24702782,10549471
k58,6:24974675,10549471:271893
x58,6:25602730,10549471
k58,6:25863936,10549471:261206
x58,6:28448974,10549471
k58,6:28720867,10549471:271893
x58,6:29685704,10549471
k58,6:29685704,10549471:0
)
(58,7:1347132,11335903:28338572,491520,163840
x58,7:3386035,11335903
g58,6:3604488,11335903
x58,6:5097257,11335903
k58,7:29685705,11335903:24588448
g58,7:29685705,11335903
)
(58,11:1347132,12646623:28338572,491520,163840
(58,8:1347132,12646623:0,491520,163840
g58,8:1347132,12646623
g58,8:327680,12646623
g58,8:0,12646623
(58,8:0,12646623:1019452,491520,163840
k58,8:327681,12646623:327681
x58,8:1019452,12646623
)
g58,8:1347132,12646623
)
x58,8:2011595,12646623
k58,9:2237533,12646623:225938
x58,9:3038530,12646623
x58,9:3348006,12646623
x58,9:4824390,12646623
k58,9:5052200,12646623:227810
x58,9:7495241,12646623
k58,9:7721179,12646623:225938
x58,9:8962724,12646623
k58,9:9188663,12646623:225939
x58,9:11595297,12646623
k58,9:11821235,12646623:225938
x58,9:12349166,12646623
k58,9:12575104,12646623:225938
x58,9:12902785,12646623
k58,9:13128723,12646623:225938
x58,9:14366629,12646623
k58,9:14592568,12646623:225939
x58,9:14938454,12646623
x58,9:16631471,12646623
k58,9:16857409,12646623:225938
x58,9:20379977,12646623
x58,9:20707658,12646623
k58,9:20935468,12646623:227810
x58,9:21481603,12646623
k58,9:21707541,12646623:225938
x58,9:22621034,12646623
k58,10:21707541,12646623:-33497
x58,10:23885503,12646623
x58,10:24354446,12646623
k58,10:24595804,12646623:241358
x58,10:25064747,12646623
x58,10:25290844,12646623
x58,10:28405971,12646623
k58,10:28647328,12646623:241357
x58,10:29685704,12646623
k58,10:29685704,12646623:0
)
(58,11:1347132,13433055:28338572,455111,127431
x58,11:4311525,13433055
g58,10:4545996,13433055
x58,10:6907459,13433055
x58,10:7443393,13433055
g58,10:7677864,13433055
x58,10:9199749,13433055
g58,10:9418202,13433055
x58,10:10328427,13433055
g58,10:10546880,13433055
x58,10:11529923,13433055
x58,10:11857604,13433055
x58,10:13022692,13433055
g58,10:13241145,13433055
x58,10:14733914,13433055
k58,11:29685704,13433055:14951790
g58,11:29685704,13433055
)
(58,16:1347132,14743775:28338572,491520,163840
(58,12:1347132,14743775:0,491520,163840
g58,12:1347132,14743775
g58,12:327680,14743775
g58,12:0,14743775
(58,12:0,14743775:1019452,491520,163840
k58,12:327681,14743775:327681
x58,12:1019452,14743775
)
g58,12:1347132,14743775
)
x58,12:1938778,14743775
k58,13:2151507,14743775:212729
x58,13:4774773,14743775
k58,13:4987502,14743775:212729
x58,13:5763013,14743775
k58,13:5975742,14743775:212729
x58,13:7031603,14743775
k58,13:7244332,14743775:212729
x58,13:8027125,14743775
k58,13:8239854,14743775:212729
x58,13:9723519,14743775
x58,13:9850950,14743775
k58,13:10064824,14743775:213874
x58,13:11757842,14743775
k58,13:11970570,14743775:212728
x58,13:12316456,14743775
x58,13:14009473,14743775
k58,13:14222202,14743775:212729
x58,13:17562725,14743775
k58,13:17775454,14743775:212729
x58,13:19016999,14743775
k58,13:19229728,14743775:212729
x58,13:21818407,14743775
x58,13:22146088,14743775
k58,13:22359962,14743775:213874
x58,13:22906097,14743775
k58,13:23118826,14743775:212729
x58,13:23839717,14743775
k58,14:23118826,14743775:-33497
x58,14:24141180,14743775
x58,14:24409146,14743775
x58,14:24677112,14743775
x58,14:24945078,14743775
x58,14:26385404,14743775
k58,14:26614609,14743775:229205
x58,14:27150545,14743775
k58,14:27379750,14743775:229205
x58,14:28233896,14743775
k58,14:28463101,14743775:229205
x58,14:29685704,14743775
k58,14:29685704,14743775:0
)
(58,16:1347132,15530207:28338572,455111,127431
x58,16:4093803,15530207
g58,14:4328274,15530207
x58,14:6279413,15530207
x58,14:7217298,15530207
x58,14:7485264,15530207
g58,14:7719735,15530207
x58,14:8423151,15530207
g58,14:8657622,15530207
x58,14:11857213,15530207
g58,14:12091684,15530207
x58,14:14077048,15530207
x58,14:15674295,15530207
g58,14:15892748,15530207
x58,14:17385517,15530207
k58,16:29685704,15530207:12300187
g58,16:29685704,15530207
)
(58,21:1347132,16840927:28338572,491520,163840
(58,17:1347132,16840927:0,491520,163840
g58,17:1347132,16840927
g58,17:327680,16840927
g58,17:0,16840927
(58,17:0,16840927:1019452,491520,163840
k58,17:327681,16840927:327681
x58,17:1019452,16840927
)
g58,17:1347132,16840927
)
x58,17:2038903,16840927
k58,18:2223102,16840927:184199
x58,18:3260759,16840927
x58,18:5681957,16840927
k58,18:5873007,16840927:191050
x58,18:6655800,16840927
k58,18:6839999,16840927:184199
x58,18:7495360,16840927
k58,18:7679560,16840927:184200
x58,18:10049784,16840927
x58,18:11706393,16840927
k58,18:11897443,16840927:191050
x58,18:12571009,16840927
k58,18:12755208,16840927:184199
x58,18:13538001,16840927
k58,18:13722200,16840927:184199
x58,18:16536613,16840927
k58,18:16727663,16840927:191050
x58,18:17783524,16840927
k58,18:17967723,16840927:184199
x58,18:18559369,16840927
k58,18:18743568,16840927:184199
x58,18:21366834,16840927
k58,18:21551033,16840927:184199
x58,18:22326544,16840927
k58,18:22517595,16840927:191051
x58,18:24960636,16840927
k58,18:25144835,16840927:184199
x58,18:27551469,16840927
k58,19:27735668,16840927:184199
x58,19:28263599,16840927
k58,19:28447798,16840927:184199
x58,19:29685704,16840927
k58,19:29685704,16840927:0
)
(58,21:1347132,17627359:28338572,455111,127431
x58,21:1693018,17627359
x58,19:3386035,17627359
g58,19:3604488,17627359
x58,19:6154934,17627359
g58,19:6373387,17627359
x58,19:6737477,17627359
x58,19:7083363,17627359
x58,19:7538474,17627359
x58,19:8068223,17627359
g58,19:8286676,17627359
x58,19:12067747,17627359
x58,19:12395428,17627359
g58,19:12613881,17627359
x58,19:15037606,17627359
g58,19:15272077,17627359
x58,19:15741020,17627359
k58,20:15272077,17627359:-50244
x58,20:15992239,17627359
x58,20:17466060,17627359
x58,20:17935003,17627359
g58,20:18169474,17627359
x58,20:18647520,17627359
x58,20:19250446,17627359
x58,20:20045973,17627359
g58,20:20280444,17627359
x58,20:22938640,17627359
x58,20:23790605,17627359
g58,20:24009058,17627359
x58,20:24354944,17627359
x58,20:25028510,17627359
g58,20:25246963,17627359
x58,20:25756689,17627359
g58,20:25975142,17627359
x58,20:27467911,17627359
k58,21:29685704,17627359:2217793
g58,21:29685704,17627359
)
(58,27:1347132,18938079:28338572,491520,163840
(58,22:1347132,18938079:0,491520,163840
g58,22:1347132,18938079
g58,22:327680,18938079
g58,22:0,18938079
(58,22:0,18938079:1019452,491520,163840
k58,22:327681,18938079:327681
x58,22:1019452,18938079
)
g58,22:1347132,18938079
)
x58,22:2129925,18938079
k58,23:2377257,18938079:247332
x58,23:3050823,18938079
k58,23:3298154,18938079:247331
x58,23:5664738,18938079
x58,23:5992419,18938079
x58,23:7377780,18938079
k58,23:7632331,18938079:254551
x58,23:8278591,18938079
k58,23:8525923,18938079:247332
x58,23:8953729,18938079
x58,23:10027792,18938079
k58,23:10282343,18938079:254551
x58,23:10873989,18938079
k58,23:11121320,18938079:247331
x58,23:13744586,18938079
k58,23:13991918,18938079:247332
x58,23:14767429,18938079
k58,23:15021980,18938079:254551
x58,23:16077841,18938079
k58,23:16325172,18938079:247331
x58,23:17007840,18938079
k58,23:17255172,18938079:247332
x58,23:19315920,18938079
k58,23:19570471,18938079:254551
x58,23:20771968,18938079
k58,23:21019299,18938079:247331
x58,23:23029072,18938079
k58,23:23276404,18938079:247332
x58,23:24446951,18938079
k58,24:23276404,18938079:18205
x58,24:25706701,18938079
k58,24:25954033,18938079:247332
x58,24:26481964,18938079
k58,24:26729295,18938079:247331
x58,24:29685704,18938079
k58,24:29685704,18938079:0
)
(58,27:1347132,19724511:28338572,455111,127431
x58,27:4096009,19724511
x58,24:4332667,19724511
k58,24:4515707,19724511:183040
x58,24:5571568,19724511
k58,24:5754608,19724511:183040
x58,24:8922190,19724511
k58,24:9105230,19724511:183040
x58,24:9633161,19724511
k58,24:9816201,19724511:183040
x58,24:11057746,19724511
k58,24:11240785,19724511:183039
x58,24:13647419,19724511
k58,24:13830459,19724511:183040
x58,24:14413003,19724511
k58,24:14596043,19724511:183040
x58,24:18377114,19724511
x58,24:18704795,19724511
k58,25:18894918,19724511:190123
x58,25:20481244,19724511
k58,25:20683103,19724511:201859
x58,25:21152046,19724511
x58,25:21378143,19724511
x58,25:24342536,19724511
k58,25:24544428,19724511:201892
x58,25:25247844,19724511
k58,25:25449735,19724511:201891
x58,25:25784695,19724511
x58,25:27099410,19724511
k58,25:27301302,19724511:201892
x58,25:29685704,19724511
k58,25:29685704,19724511:0
)
(58,27:1347132,20510943:28338572,455111,127431
x58,27:1693018,20510943
x58,25:2366584,20510943
g58,25:2585037,20510943
x58,25:3422444,20510943
g58,25:3640897,20510943
x58,25:4514713,20510943
g58,25:4733166,20510943
x58,25:5242892,20510943
g58,25:5461345,20510943
x58,25:6371570,20510943
g58,26:6590023,20510943
x58,26:7573066,20510943
x58,26:7900747,20510943
x58,26:9065835,20510943
g58,26:9284288,20510943
x58,26:10777057,20510943
k58,27:29685705,20510943:18908648
g58,27:29685705,20510943
)
(58,32:1347132,21821663:28338572,491520,163840
(58,28:1347132,21821663:0,491520,163840
g58,28:1347132,21821663
g58,28:327680,21821663
g58,28:0,21821663
(58,28:0,21821663:1019452,491520,163840
k58,28:327681,21821663:327681
x58,28:1019452,21821663
)
g58,28:1347132,21821663
)
x58,28:2020698,21821663
k58,29:3106830,21821663:1086132
x58,29:4481270,21821663
x58,29:4899973,21821663
k58,29:6203020,21821663:1303047
x58,29:7659378,21821663
k58,29:8745509,21821663:1086131
x58,29:9291644,21821663
x58,29:10221893,21821663
x58,29:11459796,21821663
k58,29:12545928,21821663:1086132
x58,29:12910018,21821663
x58,29:13219494,21821663
x58,29:13474357,21821663
x58,29:13929468,21821663
x58,29:14857895,21821663
k58,29:15944026,21821663:1086131
x58,29:17039935,21821663
k58,29:18126067,21821663:1086132
x58,29:20137662,21821663
k58,29:21223793,21821663:1086131
x58,29:22279654,21821663
k58,29:23365786,21821663:1086132
x58,29:23729876,21821663
x58,29:25878005,21821663
k58,29:26964136,21821663:1086131
x58,29:27437452,21821663
x58,29:28369521,21821663
x58,29:29358023,21821663
x58,29:29685704,21821663
k58,29:29685704,21821663:0
)
(58,32:1347132,22608095:28338572,491520,163840
(58,30:1347132,22771935:0,0,0
)
g58,30:1347132,22608095
$58,30:1347132,22608095
x58,30:1711222,22608095
x58,30:2825336,22608095
g58,30:2825336,22608095
x58,30:3007381,22608095
g58,30:3007381,22608095
x58,30:3335062,22608095
g58,30:3335062,22608095
x58,30:3662743,22608095
g58,30:3662743,22608095
x58,30:5082691,22608095
g58,30:5082691,22608095
x58,30:5264736,22608095
g58,30:5264736,22608095
x58,30:6835783,22608095
g58,30:6835783,22608095
x58,30:7017828,22608095
g58,30:7017828,22608095
x58,30:8182915,22608095
g58,30:8182915,22608095
x58,30:8510596,22608095
g58,30:8510596,22608095
x58,30:10159920,22608095
g58,30:10159920,22608095
x58,30:10487601,22608095
g58,30:10487601,22608095
x58,30:11583510,22608095
g58,30:11583510,22608095
x58,30:11911191,22608095
g58,30:11911191,22608095
x58,30:13007100,22608095
(58,30:13007100,22608095:235930,26214,0
(58,30:13007100,22608095:235930,26214,0
[58,30:13046420,22608095:196610,26214,0
]
)
)
x58,30:14080436,22608095
(58,30:14080436,22608095:235930,26214,0
(58,30:14080436,22608095:235930,26214,0
[58,30:14119756,22608095:196610,26214,0
]
)
)
x58,30:17289156,22608095
(58,30:17289156,22608095:235930,26214,0
(58,30:17289156,22608095:235930,26214,0
[58,30:17328476,22608095:196610,26214,0
]
)
)
x58,30:17889176,22608095
x58,30:18453515,22608095
x58,30:18908626,22608095
x58,30:19837053,22608095
(58,30:19837053,22608095:235930,26214,0
(58,30:19837053,22608095:235930,26214,0
[58,30:19876373,22608095:196610,26214,0
]
)
)
x58,30:21168892,22608095
(58,30:21168892,22608095:235930,26214,0
(58,30:21168892,22608095:235930,26214,0
[58,30:21208212,22608095:196610,26214,0
]
)
)
x58,30:23416417,22608095
(58,30:23416417,22608095:235930,26214,0
(58,30:23416417,22608095:235930,26214,0
[58,30:23455737,22608095:196610,26214,0
]
)
)
x58,30:24708208,22608095
(58,30:24708208,22608095:235930,26214,0
(58,30:24708208,22608095:235930,26214,0
[58,30:24747528,22608095:196610,26214,0
]
)
)
x58,30:25308228,22608095
x58,30:27456357,22608095
(58,30:27456357,22608095:235930,26214,0
(58,30:27456357,22608095:235930,26214,0
[58,30:27495677,22608095:196610,26214,0
]
)
)
g58,32:27692287,22608095
)
(58,32:1347132,23394527:28338572,491520,127431
x58,32:1820448,23394527
x58,30:3558974,23394527
(58,30:3558974,23394527:235930,26214,0
(58,30:3558974,23394527:235930,26214,0
[58,30:3598294,23394527:196610,26214,0
]
)
)
x58,30:4417497,23394527
g58,30:4417497,23394527
x58,30:4599542,23394527
g58,30:4599542,23394527
x58,30:4963632,23394527
x58,30:5546177,23394527
$58,30:5597150,23394527
(58,30:5597150,22903007:0,0,0
)
x58,30:5779195,23394527
g58,30:5997648,23394527
g58,31:6069738,23394527
x58,31:6852530,23394527
x58,31:8789484,23394527
g58,31:9080755,23394527
x58,31:9954570,23394527
x58,31:10500704,23394527
x58,31:11993473,23394527
k58,32:29685705,23394527:17692232
g58,32:29685705,23394527
)
(58,36:1347132,24705247:28338572,491520,163840
(58,33:1347132,24705247:0,491520,163840
g58,33:1347132,24705247
g58,33:327680,24705247
g58,33:0,24705247
(58,33:0,24705247:1019452,491520,163840
k58,33:327681,24705247:327681
x58,33:1019452,24705247
)
g58,33:1347132,24705247
)
x58,33:1865960,24705247
g58,34:2084413,24705247
x58,34:2712468,24705247
g58,34:2930921,24705247
x58,34:4988029,24705247
g58,34:5206482,24705247
x58,34:6262343,24705247
g58,34:6480796,24705247
x58,34:7136157,24705247
g58,34:7354610,24705247
x58,34:8019073,24705247
g58,34:8237526,24705247
x58,34:9570093,24705247
x58,34:10261864,24705247
x58,34:10716975,24705247
g58,34:10935428,24705247
x58,34:13886377,24705247
g58,34:14104830,24705247
x58,34:15888871,24705247
x58,34:16234757,24705247
x58,34:16926529,24705247
g58,34:17144982,24705247
x58,34:17672913,24705247
g58,34:17891366,24705247
x58,34:19056453,24705247
x58,34:20239744,24705247
g58,34:20458197,24705247
x58,34:22427922,24705247
x58,34:22755603,24705247
g58,34:22974056,24705247
x58,34:24064132,24705247
g58,35:24298603,24705247
x58,35:26105201,24705247
g58,35:26323654,24705247
x58,35:27816423,24705247
k58,36:29685704,24705247:1869281
g58,36:29685704,24705247
)
(58,40:1347132,26015967:28338572,491520,163840
(58,37:1347132,26015967:0,491520,163840
g58,37:1347132,26015967
g58,37:327680,26015967
g58,37:0,26015967
(58,37:0,26015967:1019452,491520,163840
k58,37:327681,26015967:327681
x58,37:1019452,26015967
)
g58,37:1347132,26015967
)
x58,37:2043453,26015967
k58,38:2300647,26015967:257194
x58,38:3414761,26015967
x58,38:3869872,26015967
x58,38:5237029,26015967
k58,38:5503908,26015967:266879
x58,38:6960266,26015967
k58,38:7217459,26015967:257193
x58,38:8367983,26015967
k58,38:8625177,26015967:257194
x58,38:10378269,26015967
k58,38:10635463,26015967:257194
x58,38:11219827,26015967
k58,38:11477021,26015967:257194
x58,38:11841111,26015967
x58,38:13989240,26015967
k58,38:14246433,26015967:257193
x58,38:14719749,26015967
x58,38:16381817,26015967
x58,38:16709498,26015967
k58,38:16976377,26015967:266879
x58,38:17697268,26015967
x58,38:17998731,26015967
x58,38:18266697,26015967
x58,38:18534663,26015967
x58,38:18802629,26015967
x58,38:20242955,26015967
k58,38:20513068,26015967:270113
x58,38:21049004,26015967
k58,38:21319116,26015967:270112
x58,38:22173262,26015967
k58,38:22443375,26015967:270113
x58,38:25442720,26015967
k58,39:25712832,26015967:270112
x58,39:26248768,26015967
k58,39:26518881,26015967:270113
x58,39:27407980,26015967
x58,39:29216761,26015967
x58,39:29685704,26015967
k58,39:29685704,26015967:0
)
(58,40:1347132,26802399:28338572,455111,127431
x58,40:3332496,26802399
x58,39:4326816,26802399
g58,39:4545269,26802399
x58,39:4891155,26802399
x58,39:5564721,26802399
g58,39:5783174,26802399
x58,39:6948262,26802399
g58,39:7166715,26802399
x58,39:8040531,26802399
g58,39:8258984,26802399
x58,39:8768710,26802399
g58,39:8987163,26802399
x58,39:9897388,26802399
g58,39:10115841,26802399
x58,39:10771203,26802399
x58,39:11098884,26802399
x58,39:12263972,26802399
g58,39:12482425,26802399
x58,39:13975194,26802399
k58,40:29685704,26802399:15710510
g58,40:29685704,26802399
)
(58,44:1347132,28113119:28338572,491520,163840
(58,41:1347132,28113119:0,491520,163840
g58,41:1347132,28113119
g58,41:327680,28113119
g58,41:0,28113119
(58,41:0,28113119:1019452,491520,163840
k58,41:327681,28113119:327681
x58,41:1019452,28113119
)
g58,41:1347132,28113119
)
x58,41:1865960,28113119
k58,42:2183241,28113119:317281
x58,42:2875012,28113119
k58,42:3192293,28113119:317281
x58,42:5067355,28113119
k58,42:5384636,28113119:317281
x58,42:6440497,28113119
k58,42:6757778,28113119:317281
x58,42:7431344,28113119
k58,42:7748624,28113119:317280
x58,42:9727451,28113119
k58,42:10069439,28113119:341988
x58,42:11525797,28113119
k58,42:11843078,28113119:317281
x58,42:14302505,28113119
x58,42:16272229,28113119
k58,42:16589510,28113119:317281
x58,42:17740034,28113119
k58,42:18057314,28113119:317280
x58,42:19992451,28113119
x58,42:20320132,28113119
k58,42:20662120,28113119:341988
x58,42:22840086,28113119
k58,42:23165479,28113119:325393
x58,42:23701415,28113119
k58,42:24026807,28113119:325392
x58,42:25777700,28113119
k58,43:26103093,28113119:325393
x58,43:28088457,28113119
x58,43:29685704,28113119
k58,43:29685704,28113119:0
)
(58,44:1347132,28899551:28338572,455111,127431
x58,44:1693018,28899551
x58,43:2366584,28899551
g58,43:2585037,28899551
x58,43:3422444,28899551
g58,43:3640897,28899551
x58,43:4514713,28899551
g58,43:4733166,28899551
x58,43:5242892,28899551
g58,43:5461345,28899551
x58,43:6371570,28899551
g58,43:6590023,28899551
x58,43:7573066,28899551
x58,43:7900747,28899551
x58,43:9065835,28899551
g58,43:9284288,28899551
x58,43:10777057,28899551
k58,44:29685705,28899551:18908648
g58,44:29685705,28899551
)
(58,49:1347132,30210271:28338572,491520,163840
(58,45:1347132,30210271:0,491520,163840
g58,45:1347132,30210271
g58,45:327680,30210271
g58,45:0,30210271
(58,45:0,30210271:1019452,491520,163840
g58,45:0,30210271
x58,45:1019452,30210271
)
g58,45:1347132,30210271
)
x58,45:2020698,30210271
k58,46:2203030,30210271:182332
x58,46:3841434,30210271
k58,46:4030990,30210271:189556
x58,46:4713658,30210271
k58,46:4895990,30210271:182332
x58,46:5569556,30210271
x58,46:6716439,30210271
k58,46:6905996,30210271:189557
x58,46:7488539,30210271
k58,46:7670871,30210271:182332
x58,46:8908777,30210271
k58,46:9098333,30210271:189556
x58,46:9680876,30210271
k58,46:9863208,30210271:182332
x58,46:10536774,30210271
x58,46:11137521,30210271
k58,46:11327078,30210271:189557
x58,46:12182689,30210271
k58,46:12365021,30210271:182332
x58,46:14039833,30210271
k58,46:14229389,30210271:189556
x58,46:15285250,30210271
k58,46:15467582,30210271:182332
x58,46:16132045,30210271
k58,46:16314377,30210271:182332
x58,46:17078965,30210271
x58,46:17606895,30210271
k58,46:17796452,30210271:189557
x58,46:19052562,30210271
x58,46:20781989,30210271
k58,46:20964321,30210271:182332
x58,46:21492252,30210271
k58,46:21674584,30210271:182332
x58,46:22770493,30210271
k58,46:22952825,30210271:182332
x58,46:24964420,30210271
k58,47:25146752,30210271:182332
x58,47:26752387,30210271
k58,47:26934719,30210271:182332
x58,47:27626490,30210271
k58,47:27808822,30210271:182332
x58,47:29685704,30210271
k58,47:29685704,30210271:0
)
(58,49:1347132,30996703:28338572,455111,127431
x58,49:3131172,30996703
x58,47:3513467,30996703
k58,47:3748647,30996703:235180
x58,47:6958097,30996703
k58,47:7193278,30996703:235181
x58,47:10493751,30996703
k58,47:10728931,30996703:235180
x58,47:13297585,30996703
k58,47:13532765,30996703:235180
x58,47:13896855,30996703
x58,47:16265261,30996703
x58,47:16392692,30996703
x58,47:16720373,30996703
k58,47:16959735,30996703:239362
x58,47:18567541,30996703
x58,47:19724609,30996703
k58,48:16959735,30996703:33496
x58,48:20227048,30996703
x58,48:20528511,30996703
k58,48:20778371,30996703:249860
x58,48:23139834,30996703
x58,48:23857813,30996703
k58,48:24097175,30996703:239362
x58,48:24443061,30996703
x58,48:25116627,30996703
k58,48:25351808,30996703:235181
x58,48:26516896,30996703
k58,48:26756258,30996703:239362
x58,48:27302393,30996703
k58,48:27537573,30996703:235180
x58,48:29685704,30996703
k58,48:29685704,30996703:0
)
(58,49:1347132,31783135:28338572,422343,0
x58,49:2839901,31783135
k58,49:29685705,31783135:26845804
g58,49:29685705,31783135
)
]
(1,80:0,47874498:29685704,422343,0
(1,80:0,47874498:29685704,422343,0
k1,80:14679012,47874498:14679012
x1,80:15006693,47874498
k1,80:29685705,47874498:14679012
)
)
]
]
]
!31207
}2
Input:59:C:\Users\solankiv\Documents\GitHub\BellevilleWasher\EESDPaper.aux
!85
Postamble:
Count:1514
!26
Post scriptum:
